5613  execve("./main", ["./main", "8"], 0x7ffdeda55760 /* 29 vars */) = 0
5613  brk(NULL)                         = 0x39e35000
5613  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8525e53000
5613  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5613  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5613  fstat(3, {st_mode=S_IFREG|0644, st_size=29003, ...}) = 0
5613  mmap(NULL, 29003, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8525e4b000
5613  close(3)                          = 0
5613  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5613  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\236\2\0\0\0\0\0"..., 832) = 832
5613  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
5613  fstat(3, {st_mode=S_IFREG|0755, st_size=2003408, ...}) = 0
5613  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
5613  mmap(NULL, 2055800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8525c55000
5613  mmap(0x7f8525c7d000, 1462272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8525c7d000
5613  mmap(0x7f8525de2000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d000) = 0x7f8525de2000
5613  mmap(0x7f8525e38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e2000) = 0x7f8525e38000
5613  mmap(0x7f8525e3e000, 52856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8525e3e000
5613  close(3)                          = 0
5613  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8525c52000
5613  arch_prctl(ARCH_SET_FS, 0x7f8525c52740) = 0
5613  set_tid_address(0x7f8525c52a10)   = 5613
5613  set_robust_list(0x7f8525c52a20, 24) = 0
5613  rseq(0x7f8525c52680, 0x20, 0, 0x53053053) = 0
5613  mprotect(0x7f8525e38000, 16384, PROT_READ) = 0
5613  mprotect(0x403000, 4096, PROT_READ) = 0
5613  mprotect(0x7f8525e89000, 8192, PROT_READ) = 0
5613  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5613  munmap(0x7f8525e4b000, 29003)     = 0
5613  getrandom("\x38\x7a\x8e\xbe\x2d\x2d\x83\x73", 8, GRND_NONBLOCK) = 8
5613  brk(NULL)                         = 0x39e35000
5613  brk(0x39e56000)                   = 0x39e56000
5613  openat(AT_FDCWD, "input.txt", O_RDONLY) = 3
5613  fstat(3, {st_mode=S_IFREG|0777, st_size=4889439, ...}) = 0
5613  read(3, "1000000\n3474\n6147\n9845\n8169\n4229"..., 4096) = 4096
5613  mmap(NULL, 4001792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8525881000
5613  read(3, "4\n320\n2158\n9453\n5860\n4782\n290\n11"..., 4096) = 4096
5613  read(3, "20\n6107\n1597\n9888\n2845\n1286\n1859"..., 4096) = 4096
5613  read(3, "437\n1465\n2009\n3511\n1021\n4360\n671"..., 4096) = 4096
5613  read(3, "40\n4777\n4894\n1088\n167\n3664\n7780\n"..., 4096) = 4096
5613  read(3, "97\n2312\n4517\n8076\n9359\n6615\n2731"..., 4096) = 4096
5613  read(3, "\n817\n5331\n5740\n7485\n5353\n6499\n84"..., 4096) = 4096
5613  read(3, "9001\n8494\n400\n4165\n5767\n6594\n134"..., 4096) = 4096
5613  read(3, "43\n2606\n5391\n407\n5441\n643\n6505\n7"..., 4096) = 4096
5613  read(3, "\n1964\n5959\n9089\n8014\n182\n6896\n73"..., 4096) = 4096
5613  read(3, "\n6010\n9060\n5868\n389\n2526\n6447\n71"..., 4096) = 4096
5613  read(3, "5691\n7121\n3340\n663\n4769\n9803\n296"..., 4096) = 4096
5613  read(3, "978\n9787\n8123\n8928\n8845\n3579\n927"..., 4096) = 4096
5613  read(3, "77\n9683\n7902\n4714\n2650\n2718\n2784"..., 4096) = 4096
5613  read(3, "607\n4644\n4394\n993\n1615\n1454\n4896"..., 4096) = 4096
5613  read(3, "\n6555\n4199\n3182\n3844\n4184\n4389\n7"..., 4096) = 4096
5613  read(3, "02\n644\n4971\n9798\n7186\n1498\n6343\n"..., 4096) = 4096
5613  read(3, "0\n9292\n7965\n8756\n3387\n9850\n2678\n"..., 4096) = 4096
5613  read(3, "44\n3501\n9303\n5183\n3517\n531\n7883\n"..., 4096) = 4096
5613  read(3, "55\n8834\n4272\n855\n1458\n8662\n8692\n"..., 4096) = 4096
5613  read(3, "\n8174\n797\n5260\n9351\n7973\n956\n470"..., 4096) = 4096
5613  read(3, "\n653\n3377\n4260\n77\n6796\n331\n5585\n"..., 4096) = 4096
5613  read(3, "885\n1793\n2116\n7900\n7797\n1152\n280"..., 4096) = 4096
5613  read(3, "9974\n1982\n7020\n8095\n5966\n310\n485"..., 4096) = 4096
5613  read(3, "4151\n6367\n9770\n6359\n8139\n3260\n14"..., 4096) = 4096
5613  read(3, "7\n5829\n7697\n8021\n3767\n8608\n215\n1"..., 4096) = 4096
5613  read(3, "1116\n3056\n1660\n5338\n4677\n2875\n36"..., 4096) = 4096
5613  read(3, "\n4757\n3669\n1769\n6063\n2699\n7091\n6"..., 4096) = 4096
5613  read(3, "2\n6743\n6444\n7747\n497\n2190\n3442\n1"..., 4096) = 4096
5613  read(3, "5\n8358\n3014\n2687\n5070\n2694\n2851\n"..., 4096) = 4096
5613  read(3, "\n4580\n1795\n723\n3435\n3510\n7189\n74"..., 4096) = 4096
5613  read(3, "933\n8341\n5618\n3457\n5559\n730\n2313"..., 4096) = 4096
5613  read(3, "9812\n2879\n7180\n3178\n5634\n7658\n64"..., 4096) = 4096
5613  read(3, "4664\n2138\n2324\n2114\n4421\n4289\n22"..., 4096) = 4096
5613  read(3, "801\n2493\n5153\n7198\n4313\n2965\n634"..., 4096) = 4096
5613  read(3, "\n8912\n9725\n7219\n196\n6367\n2010\n62"..., 4096) = 4096
5613  read(3, "7\n6862\n6365\n8053\n5558\n3541\n9392\n"..., 4096) = 4096
5613  read(3, "7449\n9179\n4903\n9551\n1437\n6615\n35"..., 4096) = 4096
5613  read(3, "0\n449\n7871\n4472\n1811\n9671\n3151\n3"..., 4096) = 4096
5613  read(3, "8\n2016\n6265\n8928\n7294\n5358\n5392\n"..., 4096) = 4096
5613  read(3, "57\n2992\n3901\n4368\n1211\n6718\n7588"..., 4096) = 4096
5613  read(3, "71\n6753\n5201\n2666\n3738\n5775\n2657"..., 4096) = 4096
5613  read(3, "9912\n3635\n5687\n6555\n4351\n5707\n57"..., 4096) = 4096
5613  read(3, "9294\n7963\n9706\n5590\n2418\n2611\n51"..., 4096) = 4096
5613  read(3, "\n5665\n1083\n1194\n6079\n7686\n308\n41"..., 4096) = 4096
5613  read(3, "\n1217\n9785\n3950\n6956\n6260\n3633\n9"..., 4096) = 4096
5613  read(3, "\n4570\n5814\n2243\n3163\n6213\n9482\n9"..., 4096) = 4096
5613  read(3, "\n4850\n1022\n8238\n7786\n8313\n8776\n2"..., 4096) = 4096
5613  read(3, "4\n6794\n7772\n8324\n9853\n1422\n1029\n"..., 4096) = 4096
5613  read(3, "229\n7426\n5699\n7572\n1982\n3717\n590"..., 4096) = 4096
5613  read(3, "\n6745\n6117\n1440\n1658\n8666\n7754\n4"..., 4096) = 4096
5613  read(3, "624\n9589\n8092\n969\n5294\n732\n2205\n"..., 4096) = 4096
5613  read(3, "7\n7661\n6506\n4448\n3372\n5080\n4394\n"..., 4096) = 4096
5613  read(3, "81\n5275\n735\n117\n1607\n2831\n8282\n9"..., 4096) = 4096
5613  read(3, "\n8038\n6341\n4044\n7634\n6595\n9705\n2"..., 4096) = 4096
5613  read(3, "2\n7947\n3780\n4964\n1367\n3794\n3362\n"..., 4096) = 4096
5613  read(3, "000\n9647\n8589\n8001\n125\n8062\n6474"..., 4096) = 4096
5613  read(3, "\n5932\n249\n9736\n1554\n5530\n4389\n64"..., 4096) = 4096
5613  read(3, "119\n3069\n4914\n6357\n3364\n630\n7438"..., 4096) = 4096
5613  read(3, "3136\n4389\n7814\n8862\n881\n1083\n906"..., 4096) = 4096
5613  read(3, "\n8861\n4061\n8985\n9199\n928\n6434\n19"..., 4096) = 4096
5613  read(3, "\n9235\n5985\n8778\n4332\n907\n6319\n90"..., 4096) = 4096
5613  read(3, "5897\n1341\n721\n5170\n2984\n3592\n159"..., 4096) = 4096
5613  read(3, "9288\n4588\n998\n2111\n4881\n7472\n310"..., 4096) = 4096
5613  read(3, "\n6679\n7941\n3515\n4463\n3635\n1577\n5"..., 4096) = 4096
5613  read(3, "4935\n8048\n7496\n5509\n7408\n4573\n17"..., 4096) = 4096
5613  read(3, "35\n3151\n7149\n2959\n6360\n5003\n7894"..., 4096) = 4096
5613  read(3, "\n7006\n2382\n8046\n1248\n2176\n7526\n7"..., 4096) = 4096
5613  read(3, "6\n495\n3651\n2156\n5132\n936\n2730\n30"..., 4096) = 4096
5613  read(3, "5\n5510\n9119\n7435\n1880\n6087\n4326\n"..., 4096) = 4096
5613  read(3, "03\n7425\n1964\n8428\n4231\n5940\n3862"..., 4096) = 4096
5613  read(3, "04\n584\n2295\n2418\n6391\n2299\n7148\n"..., 4096) = 4096
5613  read(3, "9\n2440\n6073\n8838\n2383\n8560\n2942\n"..., 4096) = 4096
5613  read(3, "9736\n7976\n1841\n3326\n698\n6713\n771"..., 4096) = 4096
5613  read(3, "249\n431\n2963\n6361\n5447\n3020\n3971"..., 4096) = 4096
5613  read(3, "332\n7778\n7126\n2534\n5987\n1356\n143"..., 4096) = 4096
5613  read(3, "5657\n6882\n8536\n2396\n7566\n9863\n18"..., 4096) = 4096
5613  read(3, "\n5919\n7327\n9591\n7844\n7237\n4680\n3"..., 4096) = 4096
5613  read(3, "8824\n3079\n2756\n3632\n2901\n5377\n33"..., 4096) = 4096
5613  read(3, "12\n3642\n7551\n9901\n2224\n9346\n9565"..., 4096) = 4096
5613  read(3, "3357\n1113\n8341\n6032\n5107\n1650\n76"..., 4096) = 4096
5613  read(3, "\n6918\n3108\n9523\n9262\n7648\n5816\n3"..., 4096) = 4096
5613  read(3, "4437\n1859\n604\n7097\n9762\n8514\n772"..., 4096) = 4096
5613  read(3, "1\n9013\n9906\n9041\n4380\n3775\n7040\n"..., 4096) = 4096
5613  read(3, "664\n46\n8195\n6916\n541\n673\n9287\n43"..., 4096) = 4096
5613  read(3, "18\n3501\n5049\n9232\n1591\n5291\n4408"..., 4096) = 4096
5613  read(3, "\n2071\n183\n3788\n6851\n74\n6923\n7325"..., 4096) = 4096
5613  read(3, "6\n1751\n4431\n8259\n1025\n3208\n9188\n"..., 4096) = 4096
5613  read(3, "\n5118\n5375\n5110\n7256\n6001\n4989\n9"..., 4096) = 4096
5613  read(3, "756\n2764\n945\n66\n4384\n6581\n2461\n7"..., 4096) = 4096
5613  read(3, "\n3022\n4710\n3747\n2221\n6333\n9850\n3"..., 4096) = 4096
5613  read(3, "\n7606\n88\n651\n2720\n3508\n728\n8990\n"..., 4096) = 4096
5613  read(3, "3\n2617\n1777\n116\n3948\n5575\n3671\n9"..., 4096) = 4096
5613  read(3, "0\n1273\n8483\n1086\n3996\n5003\n2243\n"..., 4096) = 4096
5613  read(3, "33\n1587\n8246\n821\n6946\n2056\n9671\n"..., 4096) = 4096
5613  read(3, "6\n3498\n3047\n4392\n5191\n2216\n6059\n"..., 4096) = 4096
5613  read(3, "\n9863\n4355\n9992\n4778\n2835\n235\n21"..., 4096) = 4096
5613  read(3, "\n5857\n4167\n6254\n2790\n3419\n6954\n5"..., 4096) = 4096
5613  read(3, "58\n8020\n6028\n5698\n8148\n6935\n7092"..., 4096) = 4096
5613  read(3, "\n6337\n1376\n9636\n4307\n6145\n1756\n8"..., 4096) = 4096
5613  read(3, "43\n6632\n3400\n4827\n8311\n2017\n5034"..., 4096) = 4096
5613  read(3, "3\n709\n1397\n6476\n1795\n3921\n1789\n3"..., 4096) = 4096
5613  read(3, "0\n289\n6580\n9947\n8431\n3903\n5764\n2"..., 4096) = 4096
5613  read(3, "699\n7864\n1050\n7245\n1713\n8989\n370"..., 4096) = 4096
5613  read(3, "004\n5638\n300\n8170\n7453\n123\n6447\n"..., 4096) = 4096
5613  read(3, "1894\n1987\n6171\n804\n3835\n3281\n576"..., 4096) = 4096
5613  read(3, "7\n8489\n3872\n9447\n3214\n4589\n8496\n"..., 4096) = 4096
5613  read(3, "03\n3475\n4667\n4962\n7373\n3986\n4998"..., 4096) = 4096
5613  read(3, "4\n9073\n8647\n9941\n5181\n509\n9919\n1"..., 4096) = 4096
5613  read(3, "909\n957\n9014\n4668\n867\n5633\n9563\n"..., 4096) = 4096
5613  read(3, "6\n3244\n2378\n6504\n8592\n9603\n370\n3"..., 4096) = 4096
5613  read(3, "2\n8959\n7190\n3967\n5897\n2970\n716\n3"..., 4096) = 4096
5613  read(3, "71\n4767\n4186\n4671\n2502\n3770\n6417"..., 4096) = 4096
5613  read(3, "51\n2253\n4872\n6861\n3058\n8804\n1149"..., 4096) = 4096
5613  read(3, "750\n7751\n2844\n1545\n2989\n8801\n430"..., 4096) = 4096
5613  read(3, "663\n1096\n3029\n9277\n2893\n4318\n223"..., 4096) = 4096
5613  read(3, "236\n6011\n3032\n6179\n4070\n7339\n484"..., 4096) = 4096
5613  read(3, "56\n6965\n1448\n2303\n9805\n2910\n312\n"..., 4096) = 4096
5613  read(3, "695\n8095\n6552\n8156\n6549\n1449\n820"..., 4096) = 4096
5613  read(3, "24\n3360\n6763\n2556\n6050\n6686\n1730"..., 4096) = 4096
5613  read(3, "60\n1391\n6871\n5587\n6283\n5781\n54\n9"..., 4096) = 4096
5613  read(3, "7745\n511\n548\n5859\n1293\n5497\n8646"..., 4096) = 4096
5613  read(3, "9941\n9778\n5694\n722\n6139\n5599\n525"..., 4096) = 4096
5613  read(3, "799\n2641\n5712\n2810\n2306\n19\n8952\n"..., 4096) = 4096
5613  read(3, "41\n9653\n7826\n5518\n845\n3980\n2787\n"..., 4096) = 4096
5613  read(3, "7187\n4119\n6885\n4752\n9217\n454\n736"..., 4096) = 4096
5613  read(3, "\n8677\n6319\n2971\n8539\n2443\n2804\n9"..., 4096) = 4096
5613  read(3, "\n5983\n8148\n1981\n1551\n2521\n3903\n5"..., 4096) = 4096
5613  read(3, "\n1762\n2196\n548\n6082\n8675\n7944\n62"..., 4096) = 4096
5613  read(3, "6519\n7841\n4968\n6298\n8325\n3518\n30"..., 4096) = 4096
5613  read(3, "7816\n5923\n5249\n4709\n6186\n8995\n51"..., 4096) = 4096
5613  read(3, "\n1076\n55\n5688\n3463\n5642\n7334\n130"..., 4096) = 4096
5613  read(3, "73\n6379\n6988\n5452\n9356\n2165\n436\n"..., 4096) = 4096
5613  read(3, "529\n4243\n8111\n6558\n5670\n4862\n961"..., 4096) = 4096
5613  read(3, "6\n9092\n9782\n1910\n9848\n8444\n2663\n"..., 4096) = 4096
5613  read(3, "\n661\n6628\n2608\n3733\n9481\n6809\n29"..., 4096) = 4096
5613  read(3, "\n2865\n3348\n7348\n7775\n6193\n4632\n8"..., 4096) = 4096
5613  read(3, "8\n7678\n6572\n6293\n1204\n1820\n6163\n"..., 4096) = 4096
5613  read(3, "849\n4395\n7903\n8491\n8586\n8035\n469"..., 4096) = 4096
5613  read(3, "7891\n1669\n5536\n2208\n1290\n7789\n92"..., 4096) = 4096
5613  read(3, "\n7778\n154\n6653\n5399\n1331\n2930\n22"..., 4096) = 4096
5613  read(3, "92\n1013\n5923\n2922\n4412\n9513\n239\n"..., 4096) = 4096
5613  read(3, "06\n1456\n9001\n5011\n9801\n4657\n170\n"..., 4096) = 4096
5613  read(3, "71\n3033\n1782\n479\n3122\n204\n1413\n4"..., 4096) = 4096
5613  read(3, "7\n1592\n3237\n6877\n2162\n974\n1924\n3"..., 4096) = 4096
5613  read(3, "0\n5336\n5057\n6436\n3754\n81\n664\n149"..., 4096) = 4096
5613  read(3, "4\n3367\n6810\n2175\n8216\n503\n1905\n3"..., 4096) = 4096
5613  read(3, "2077\n3248\n9792\n5319\n5206\n8556\n39"..., 4096) = 4096
5613  read(3, "18\n9490\n7506\n1381\n2621\n1428\n5219"..., 4096) = 4096
5613  read(3, "67\n458\n9701\n9109\n4216\n5113\n5949\n"..., 4096) = 4096
5613  read(3, "9974\n3827\n1532\n9451\n8576\n6274\n64"..., 4096) = 4096
5613  read(3, "7\n9473\n9186\n9506\n5344\n1127\n4047\n"..., 4096) = 4096
5613  read(3, "867\n29\n5456\n4382\n5019\n5686\n2405\n"..., 4096) = 4096
5613  read(3, "8\n943\n4571\n7638\n7354\n7125\n769\n58"..., 4096) = 4096
5613  read(3, "15\n6889\n1497\n4270\n2253\n9308\n4916"..., 4096) = 4096
5613  read(3, "1\n7551\n8298\n6187\n8391\n1760\n7259\n"..., 4096) = 4096
5613  read(3, "046\n8757\n1924\n2900\n7330\n8903\n748"..., 4096) = 4096
5613  read(3, "2352\n5374\n2163\n5770\n8238\n8535\n60"..., 4096) = 4096
5613  read(3, "0\n8164\n5872\n3106\n1455\n8837\n817\n9"..., 4096) = 4096
5613  read(3, "1228\n9268\n2452\n907\n2875\n7209\n405"..., 4096) = 4096
5613  read(3, "5342\n5865\n8118\n9622\n9986\n4428\n20"..., 4096) = 4096
5613  read(3, "751\n7843\n3227\n1996\n8559\n1225\n214"..., 4096) = 4096
5613  read(3, "2\n3219\n4696\n7588\n7450\n1243\n6909\n"..., 4096) = 4096
5613  read(3, "358\n282\n58\n9886\n2799\n8968\n7376\n5"..., 4096) = 4096
5613  read(3, "\n9560\n7728\n9882\n6760\n7606\n5935\n8"..., 4096) = 4096
5613  read(3, "8888\n9418\n3565\n4772\n7097\n4165\n58"..., 4096) = 4096
5613  read(3, "1949\n1406\n7404\n6888\n2873\n5661\n10"..., 4096) = 4096
5613  read(3, "48\n4596\n472\n113\n4076\n3274\n3603\n8"..., 4096) = 4096
5613  read(3, "\n7589\n2777\n65\n3180\n2806\n5220\n203"..., 4096) = 4096
5613  read(3, "153\n9636\n8230\n3051\n5172\n7843\n369"..., 4096) = 4096
5613  read(3, "68\n3352\n5126\n6149\n4819\n1015\n3401"..., 4096) = 4096
5613  read(3, "79\n4499\n3310\n5377\n7770\n8864\n7180"..., 4096) = 4096
5613  read(3, "7619\n6856\n768\n1569\n7012\n7610\n151"..., 4096) = 4096
5613  read(3, "47\n8080\n4436\n4983\n6169\n5775\n7752"..., 4096) = 4096
5613  read(3, "438\n370\n4128\n7525\n3399\n5174\n3598"..., 4096) = 4096
5613  read(3, "3669\n8541\n8448\n2655\n6628\n1896\n37"..., 4096) = 4096
5613  read(3, "\n8944\n4996\n7722\n9486\n3655\n5590\n8"..., 4096) = 4096
5613  read(3, "54\n459\n8233\n1858\n3331\n5506\n5705\n"..., 4096) = 4096
5613  read(3, "42\n5930\n3622\n5618\n9301\n3647\n5056"..., 4096) = 4096
5613  read(3, "6319\n2484\n7552\n7764\n3765\n7226\n77"..., 4096) = 4096
5613  read(3, "257\n7785\n4106\n4627\n3568\n5601\n815"..., 4096) = 4096
5613  read(3, "3712\n8509\n1302\n429\n8933\n6008\n487"..., 4096) = 4096
5613  read(3, "1035\n1432\n8121\n977\n5781\n3518\n398"..., 4096) = 4096
5613  read(3, "68\n2453\n6218\n2990\n5541\n5413\n7118"..., 4096) = 4096
5613  read(3, "16\n3706\n3281\n1596\n7119\n8380\n3048"..., 4096) = 4096
5613  read(3, "\n2987\n7861\n8669\n8222\n3320\n5389\n2"..., 4096) = 4096
5613  read(3, "9473\n3041\n3881\n4697\n63\n1786\n9736"..., 4096) = 4096
5613  read(3, "7\n8153\n4831\n9353\n9450\n9696\n1079\n"..., 4096) = 4096
5613  read(3, "9115\n5839\n1386\n1817\n7497\n6979\n41"..., 4096) = 4096
5613  read(3, "\n6324\n9513\n2625\n8595\n4259\n206\n62"..., 4096) = 4096
5613  read(3, "93\n5732\n8391\n8871\n6418\n5002\n5596"..., 4096) = 4096
5613  read(3, "\n6818\n4828\n4146\n4541\n7783\n2683\n3"..., 4096) = 4096
5613  read(3, "8169\n4802\n6883\n9083\n929\n4335\n474"..., 4096) = 4096
5613  read(3, "9\n4441\n9325\n1689\n5543\n5520\n8447\n"..., 4096) = 4096
5613  read(3, "0\n3780\n6773\n1827\n582\n3520\n9502\n1"..., 4096) = 4096
5613  read(3, "05\n814\n853\n4614\n8759\n1772\n8931\n1"..., 4096) = 4096
5613  read(3, "1\n6430\n1699\n2815\n7353\n1068\n3268\n"..., 4096) = 4096
5613  read(3, "327\n8910\n1805\n5144\n7032\n2998\n696"..., 4096) = 4096
5613  read(3, "074\n7343\n7664\n8772\n2058\n8785\n119"..., 4096) = 4096
5613  read(3, "19\n8289\n7380\n7274\n8408\n1647\n4720"..., 4096) = 4096
5613  read(3, "443\n3856\n7477\n4047\n9228\n7451\n328"..., 4096) = 4096
5613  read(3, "68\n8998\n4126\n9398\n3726\n1105\n844\n"..., 4096) = 4096
5613  read(3, "38\n3300\n4527\n6824\n2210\n4613\n4892"..., 4096) = 4096
5613  read(3, "77\n7978\n4420\n9675\n7765\n4948\n756\n"..., 4096) = 4096
5613  read(3, "98\n182\n9289\n1901\n2284\n6539\n5671\n"..., 4096) = 4096
5613  read(3, "886\n9040\n9367\n2760\n5221\n1632\n830"..., 4096) = 4096
5613  read(3, "4792\n7008\n9727\n5876\n6945\n2237\n94"..., 4096) = 4096
5613  read(3, "7\n9983\n5688\n8888\n8606\n645\n1619\n1"..., 4096) = 4096
5613  read(3, "0\n8319\n8492\n9201\n9332\n6606\n8728\n"..., 4096) = 4096
5613  read(3, "\n4349\n105\n5460\n853\n484\n3281\n9644"..., 4096) = 4096
5613  read(3, "6632\n3620\n7190\n1274\n9632\n3622\n97"..., 4096) = 4096
5613  read(3, "038\n1633\n6612\n8199\n9251\n5956\n897"..., 4096) = 4096
5613  read(3, "86\n3295\n1667\n3614\n4520\n3399\n7334"..., 4096) = 4096
5613  read(3, "8\n4025\n7461\n817\n7294\n9000\n5170\n1"..., 4096) = 4096
5613  read(3, "3751\n2402\n6470\n9983\n6149\n3211\n47"..., 4096) = 4096
5613  read(3, "5846\n2396\n5823\n9203\n9904\n3286\n74"..., 4096) = 4096
5613  read(3, "77\n5988\n4421\n4449\n3878\n2087\n1365"..., 4096) = 4096
5613  read(3, "7521\n9635\n799\n3057\n2352\n1211\n180"..., 4096) = 4096
5613  read(3, "4939\n7156\n225\n8447\n1889\n320\n4770"..., 4096) = 4096
5613  read(3, "01\n5666\n9461\n4122\n3134\n8938\n2105"..., 4096) = 4096
5613  read(3, "\n5519\n2729\n8238\n5865\n6518\n7032\n2"..., 4096) = 4096
5613  read(3, "290\n4672\n2167\n885\n239\n4964\n8383\n"..., 4096) = 4096
5613  read(3, "2724\n5363\n6982\n6121\n3581\n9919\n53"..., 4096) = 4096
5613  read(3, "0\n9748\n3932\n1565\n4871\n629\n2093\n4"..., 4096) = 4096
5613  read(3, "\n5197\n7588\n7692\n4610\n5441\n675\n54"..., 4096) = 4096
5613  read(3, "\n2720\n9706\n111\n4396\n915\n4952\n236"..., 4096) = 4096
5613  read(3, "66\n6399\n5997\n2361\n7753\n3473\n9787"..., 4096) = 4096
5613  read(3, "90\n3722\n4915\n2015\n1380\n8575\n8950"..., 4096) = 4096
5613  read(3, "3\n3078\n1527\n7295\n6225\n2141\n2491\n"..., 4096) = 4096
5613  read(3, "372\n4646\n1040\n9067\n2230\n2822\n347"..., 4096) = 4096
5613  read(3, "8\n4896\n7446\n4452\n9271\n2528\n4415\n"..., 4096) = 4096
5613  read(3, "\n973\n7303\n6800\n5530\n9072\n8146\n12"..., 4096) = 4096
5613  read(3, "4119\n1971\n1199\n5435\n3682\n7879\n62"..., 4096) = 4096
5613  read(3, "7529\n7073\n7116\n3440\n1476\n9954\n52"..., 4096) = 4096
5613  read(3, "\n6039\n2896\n7860\n7938\n7956\n9727\n5"..., 4096) = 4096
5613  read(3, "485\n4306\n3074\n7992\n495\n2220\n9973"..., 4096) = 4096
5613  read(3, "\n9624\n9849\n301\n582\n2122\n7149\n315"..., 4096) = 4096
5613  read(3, "\n1384\n3691\n7583\n1009\n7678\n3301\n3"..., 4096) = 4096
5613  read(3, "9187\n7547\n9827\n3700\n3048\n5058\n43"..., 4096) = 4096
5613  read(3, "670\n5923\n695\n6895\n9127\n7393\n4084"..., 4096) = 4096
5613  read(3, "61\n5335\n1752\n4359\n5320\n2108\n1098"..., 4096) = 4096
5613  read(3, "\n7907\n1050\n2892\n6105\n4025\n406\n27"..., 4096) = 4096
5613  read(3, "98\n9963\n594\n62\n857\n9830\n1717\n206"..., 4096) = 4096
5613  read(3, "208\n312\n9107\n1519\n6069\n2702\n3645"..., 4096) = 4096
5613  read(3, "8\n3701\n6418\n4175\n2061\n4658\n4257\n"..., 4096) = 4096
5613  read(3, "72\n2448\n7972\n1781\n4761\n8748\n9730"..., 4096) = 4096
5613  read(3, "083\n8991\n8486\n6267\n2059\n9456\n893"..., 4096) = 4096
5613  read(3, "1188\n5604\n5603\n9325\n112\n3466\n786"..., 4096) = 4096
5613  read(3, "2290\n5583\n7792\n1082\n5777\n8849\n50"..., 4096) = 4096
5613  read(3, "498\n2571\n6998\n8514\n5033\n2854\n985"..., 4096) = 4096
5613  read(3, "7\n9783\n7217\n2783\n6804\n8384\n1183\n"..., 4096) = 4096
5613  read(3, "45\n6443\n387\n6139\n4089\n9337\n8795\n"..., 4096) = 4096
5613  read(3, "7\n6828\n3366\n4708\n379\n1443\n3819\n8"..., 4096) = 4096
5613  read(3, "7745\n7399\n4352\n8666\n9105\n5375\n32"..., 4096) = 4096
5613  read(3, "\n4825\n3726\n5673\n8835\n7149\n143\n49"..., 4096) = 4096
5613  read(3, "8664\n3849\n7260\n780\n6513\n892\n8352"..., 4096) = 4096
5613  read(3, "8\n3239\n4756\n8135\n6402\n5012\n9275\n"..., 4096) = 4096
5613  read(3, "08\n5157\n5525\n5738\n164\n7837\n8739\n"..., 4096) = 4096
5613  read(3, "3\n3560\n9609\n8654\n9376\n5903\n1794\n"..., 4096) = 4096
5613  read(3, "915\n4120\n6396\n574\n9539\n3684\n354\n"..., 4096) = 4096
5613  read(3, "8727\n1572\n1449\n513\n1257\n3932\n734"..., 4096) = 4096
5613  read(3, "9908\n5237\n6343\n7533\n7960\n1872\n90"..., 4096) = 4096
5613  read(3, "8956\n1047\n3218\n7047\n511\n9919\n990"..., 4096) = 4096
5613  read(3, "2644\n2183\n6947\n6776\n49\n5861\n2773"..., 4096) = 4096
5613  read(3, "\n6684\n5279\n1414\n5956\n7332\n7585\n7"..., 4096) = 4096
5613  read(3, "\n7332\n8994\n8178\n2911\n6751\n4199\n8"..., 4096) = 4096
5613  read(3, "2949\n6079\n7636\n2107\n8806\n654\n265"..., 4096) = 4096
5613  read(3, "570\n6229\n6484\n1323\n3157\n4975\n564"..., 4096) = 4096
5613  read(3, "728\n3980\n8496\n4496\n8661\n8518\n121"..., 4096) = 4096
5613  read(3, "665\n77\n9122\n137\n5658\n4483\n8234\n1"..., 4096) = 4096
5613  read(3, "\n8823\n3505\n8364\n4634\n394\n1314\n54"..., 4096) = 4096
5613  read(3, "1\n3889\n7809\n191\n9956\n5249\n7309\n4"..., 4096) = 4096
5613  read(3, "31\n6997\n392\n5631\n357\n8423\n2075\n1"..., 4096) = 4096
5613  read(3, "\n3291\n9572\n1880\n1673\n2365\n9402\n6"..., 4096) = 4096
5613  read(3, "24\n7346\n8952\n9764\n7235\n5863\n125\n"..., 4096) = 4096
5613  read(3, "7\n6405\n2316\n240\n8491\n1846\n9835\n3"..., 4096) = 4096
5613  read(3, "181\n1216\n6394\n210\n3464\n8457\n5565"..., 4096) = 4096
5613  read(3, "\n4006\n6650\n9780\n6679\n3815\n6086\n8"..., 4096) = 4096
5613  read(3, "\n6285\n4926\n313\n9197\n9782\n6568\n29"..., 4096) = 4096
5613  read(3, "1502\n2195\n1213\n8699\n7777\n7988\n97"..., 4096) = 4096
5613  read(3, "8\n7323\n3920\n6433\n7514\n2690\n787\n6"..., 4096) = 4096
5613  read(3, "6\n52\n512\n6068\n6590\n1209\n6972\n309"..., 4096) = 4096
5613  read(3, "647\n211\n6619\n9765\n2755\n2007\n477\n"..., 4096) = 4096
5613  read(3, "5058\n1297\n7561\n3011\n6329\n8267\n12"..., 4096) = 4096
5613  read(3, "70\n3489\n7903\n5146\n437\n4757\n6728\n"..., 4096) = 4096
5613  read(3, "419\n7302\n5636\n2216\n5691\n9795\n298"..., 4096) = 4096
5613  read(3, "5\n1701\n2036\n5931\n5283\n7064\n6712\n"..., 4096) = 4096
5613  read(3, "65\n9536\n3653\n2698\n557\n5202\n6536\n"..., 4096) = 4096
5613  read(3, "\n1680\n9221\n6832\n9551\n9466\n7222\n7"..., 4096) = 4096
5613  read(3, "\n357\n6027\n5855\n1494\n1892\n4283\n44"..., 4096) = 4096
5613  read(3, "\n4521\n2240\n8791\n1816\n2406\n1651\n1"..., 4096) = 4096
5613  read(3, "\n7920\n831\n6449\n4085\n9364\n6021\n24"..., 4096) = 4096
5613  read(3, "5893\n2260\n3753\n4435\n285\n1642\n658"..., 4096) = 4096
5613  read(3, "1383\n7944\n6628\n8858\n9623\n3049\n25"..., 4096) = 4096
5613  read(3, "4878\n9913\n7367\n1709\n9038\n3795\n72"..., 4096) = 4096
5613  read(3, "\n3994\n8626\n4511\n7004\n6953\n8000\n1"..., 4096) = 4096
5613  read(3, "4710\n8967\n8264\n3022\n4493\n8929\n62"..., 4096) = 4096
5613  read(3, "\n7007\n6664\n3072\n4523\n5021\n1930\n7"..., 4096) = 4096
5613  read(3, "07\n8288\n8417\n5506\n6619\n9903\n3170"..., 4096) = 4096
5613  read(3, "\n246\n3979\n9563\n5651\n991\n7733\n513"..., 4096) = 4096
5613  read(3, "4\n297\n1010\n8610\n1497\n4547\n8994\n4"..., 4096) = 4096
5613  read(3, "5811\n9751\n3218\n9172\n1615\n3176\n95"..., 4096) = 4096
5613  read(3, "4274\n2532\n8352\n4303\n4095\n8546\n11"..., 4096) = 4096
5613  read(3, "3078\n7589\n3000\n5488\n3179\n2784\n79"..., 4096) = 4096
5613  read(3, "\n1364\n8310\n4888\n83\n5487\n4366\n224"..., 4096) = 4096
5613  read(3, "\n9793\n4199\n918\n1079\n8463\n832\n174"..., 4096) = 4096
5613  read(3, "17\n2452\n4567\n2489\n9985\n6041\n6553"..., 4096) = 4096
5613  read(3, "23\n8095\n7834\n7719\n5580\n8668\n6733"..., 4096) = 4096
5613  read(3, "95\n1819\n1776\n8306\n2162\n4573\n9433"..., 4096) = 4096
5613  read(3, "351\n5900\n7697\n3279\n5061\n846\n130\n"..., 4096) = 4096
5613  read(3, "851\n1245\n8289\n296\n2456\n809\n499\n1"..., 4096) = 4096
5613  read(3, "879\n8970\n3721\n9528\n512\n5\n6180\n64"..., 4096) = 4096
5613  read(3, "3151\n2673\n7146\n7979\n4163\n3473\n15"..., 4096) = 4096
5613  read(3, "6\n6695\n1171\n1703\n7720\n4481\n7205\n"..., 4096) = 4096
5613  read(3, "22\n3394\n6673\n4322\n4774\n7375\n5210"..., 4096) = 4096
5613  read(3, "95\n2579\n71\n122\n1609\n9637\n3389\n96"..., 4096) = 4096
5613  read(3, "\n9255\n8299\n9460\n8458\n917\n7186\n52"..., 4096) = 4096
5613  read(3, "03\n9317\n1991\n8180\n1442\n5508\n3601"..., 4096) = 4096
5613  read(3, "540\n7099\n4854\n1733\n1259\n7613\n437"..., 4096) = 4096
5613  read(3, "35\n2131\n9380\n1927\n7231\n6317\n6406"..., 4096) = 4096
5613  read(3, "0\n8728\n9834\n6861\n4099\n9957\n9098\n"..., 4096) = 4096
5613  read(3, "5329\n6266\n3921\n7695\n855\n6703\n357"..., 4096) = 4096
5613  read(3, "559\n4613\n1145\n6809\n392\n5516\n1637"..., 4096) = 4096
5613  read(3, "635\n7975\n4003\n5404\n7995\n6775\n290"..., 4096) = 4096
5613  read(3, "\n5909\n9355\n2790\n7553\n8140\n8006\n8"..., 4096) = 4096
5613  read(3, "413\n7947\n206\n9619\n3323\n500\n4722\n"..., 4096) = 4096
5613  read(3, "1791\n5261\n2251\n7938\n5095\n5476\n73"..., 4096) = 4096
5613  read(3, "782\n1080\n8907\n580\n2810\n5437\n6228"..., 4096) = 4096
5613  read(3, "\n7306\n4558\n6647\n6619\n2363\n117\n52"..., 4096) = 4096
5613  read(3, "7150\n4598\n712\n490\n8791\n9555\n6860"..., 4096) = 4096
5613  read(3, "66\n1221\n3475\n8442\n1806\n1262\n2259"..., 4096) = 4096
5613  read(3, "6122\n1879\n9933\n3895\n5298\n3503\n88"..., 4096) = 4096
5613  read(3, "\n2641\n5887\n9772\n4783\n634\n4110\n88"..., 4096) = 4096
5613  read(3, "354\n6990\n4477\n7552\n201\n7528\n970\n"..., 4096) = 4096
5613  read(3, "\n8224\n1186\n5617\n8402\n1462\n5177\n8"..., 4096) = 4096
5613  read(3, "65\n891\n9578\n1276\n2436\n6691\n8379\n"..., 4096) = 4096
5613  read(3, "2922\n8961\n4826\n9090\n2095\n6262\n94"..., 4096) = 4096
5613  read(3, "3299\n2673\n5926\n2627\n8307\n57\n5493"..., 4096) = 4096
5613  read(3, "78\n586\n4438\n1841\n1720\n2271\n60\n72"..., 4096) = 4096
5613  read(3, "03\n3035\n3229\n7122\n3776\n311\n3172\n"..., 4096) = 4096
5613  read(3, "80\n6310\n2156\n1727\n7105\n1873\n9938"..., 4096) = 4096
5613  read(3, "\n1257\n6615\n9415\n519\n3144\n944\n382"..., 4096) = 4096
5613  read(3, "977\n3821\n9983\n3147\n9482\n6135\n185"..., 4096) = 4096
5613  read(3, "39\n6801\n9032\n2138\n7610\n3935\n6083"..., 4096) = 4096
5613  read(3, "1301\n2838\n9254\n2846\n5199\n6061\n98"..., 4096) = 4096
5613  read(3, "6684\n4380\n5504\n7949\n2648\n4070\n90"..., 4096) = 4096
5613  read(3, "\n5398\n7876\n1024\n556\n2120\n2198\n48"..., 4096) = 4096
5613  read(3, "\n7225\n7795\n6979\n2771\n148\n6022\n69"..., 4096) = 4096
5613  read(3, "7023\n2751\n611\n8483\n1673\n8273\n421"..., 4096) = 4096
5613  read(3, "\n3571\n7186\n3326\n5567\n3144\n5371\n6"..., 4096) = 4096
5613  read(3, "9332\n4863\n2416\n4591\n4396\n6039\n17"..., 4096) = 4096
5613  read(3, "45\n3109\n4485\n4775\n4405\n5685\n8568"..., 4096) = 4096
5613  read(3, "3724\n3757\n1756\n7989\n9611\n2098\n25"..., 4096) = 4096
5613  read(3, "\n5154\n5394\n1134\n9813\n8152\n1315\n3"..., 4096) = 4096
5613  read(3, "5\n83\n573\n693\n9650\n4597\n7682\n4093"..., 4096) = 4096
5613  read(3, "7333\n3670\n192\n6354\n8737\n4884\n412"..., 4096) = 4096
5613  read(3, "8\n3039\n5278\n3649\n2066\n8005\n9763\n"..., 4096) = 4096
5613  read(3, "029\n7560\n3949\n3972\n4613\n202\n6293"..., 4096) = 4096
5613  read(3, "01\n9078\n565\n5547\n2530\n5936\n9819\n"..., 4096) = 4096
5613  read(3, "0\n2827\n7597\n1803\n8084\n8055\n1556\n"..., 4096) = 4096
5613  read(3, "592\n7428\n165\n1580\n6521\n6218\n1441"..., 4096) = 4096
5613  read(3, "917\n2070\n4494\n8808\n4367\n243\n247\n"..., 4096) = 4096
5613  read(3, "5357\n4010\n5490\n694\n3726\n7378\n333"..., 4096) = 4096
5613  read(3, "2319\n7673\n5566\n4465\n1817\n2047\n13"..., 4096) = 4096
5613  read(3, "1\n5655\n7598\n5334\n7870\n9960\n411\n6"..., 4096) = 4096
5613  read(3, "\n6289\n2868\n2538\n8981\n6047\n9381\n3"..., 4096) = 4096
5613  read(3, "5\n3200\n3682\n363\n4215\n1705\n7740\n1"..., 4096) = 4096
5613  read(3, "357\n2625\n4401\n6896\n9147\n6999\n572"..., 4096) = 4096
5613  read(3, "5\n958\n2242\n3699\n5643\n644\n326\n277"..., 4096) = 4096
5613  read(3, "013\n1953\n3277\n5845\n9259\n5889\n454"..., 4096) = 4096
5613  read(3, "\n5402\n4657\n8554\n4755\n4674\n6549\n7"..., 4096) = 4096
5613  read(3, "262\n4626\n5069\n6871\n4640\n9789\n337"..., 4096) = 4096
5613  read(3, "91\n1605\n2984\n40\n8901\n9509\n9318\n9"..., 4096) = 4096
5613  read(3, "340\n5111\n8011\n2726\n7178\n9730\n469"..., 4096) = 4096
5613  read(3, "468\n1891\n2042\n6852\n7677\n9362\n693"..., 4096) = 4096
5613  read(3, "73\n4609\n755\n3037\n2102\n8147\n4579\n"..., 4096) = 4096
5613  read(3, "698\n4472\n1241\n9129\n5183\n2666\n839"..., 4096) = 4096
5613  read(3, "\n5021\n6042\n9589\n8172\n4873\n2718\n4"..., 4096) = 4096
5613  read(3, "\n5837\n3285\n9740\n7949\n4880\n4542\n2"..., 4096) = 4096
5613  read(3, "\n8662\n3451\n3384\n8367\n9979\n7577\n6"..., 4096) = 4096
5613  read(3, "358\n6693\n8972\n8967\n6361\n4189\n255"..., 4096) = 4096
5613  read(3, "46\n1204\n7906\n1923\n6369\n8361\n4358"..., 4096) = 4096
5613  read(3, "314\n8036\n9908\n7191\n5042\n645\n603\n"..., 4096) = 4096
5613  read(3, "166\n7108\n2541\n1907\n1648\n5522\n933"..., 4096) = 4096
5613  read(3, "067\n9208\n1544\n4421\n941\n2387\n2595"..., 4096) = 4096
5613  read(3, "6464\n3555\n4799\n2514\n4937\n5034\n67"..., 4096) = 4096
5613  read(3, "52\n7114\n3057\n819\n496\n1058\n5955\n3"..., 4096) = 4096
5613  read(3, "596\n9950\n9921\n2819\n4007\n4133\n321"..., 4096) = 4096
5613  read(3, "0\n7792\n6538\n8416\n6499\n629\n1620\n4"..., 4096) = 4096
5613  read(3, "17\n4754\n728\n5020\n8097\n2893\n5372\n"..., 4096) = 4096
5613  read(3, "4\n9558\n1849\n1900\n5203\n6484\n901\n1"..., 4096) = 4096
5613  read(3, "746\n6768\n9625\n8622\n1289\n4840\n180"..., 4096) = 4096
5613  read(3, "022\n8657\n7201\n5283\n8977\n6425\n245"..., 4096) = 4096
5613  read(3, "50\n4004\n4644\n8699\n8444\n3219\n8049"..., 4096) = 4096
5613  read(3, "90\n4357\n7289\n812\n4644\n3678\n2708\n"..., 4096) = 4096
5613  read(3, "\n8225\n2768\n3413\n1726\n1714\n9477\n8"..., 4096) = 4096
5613  read(3, "\n1940\n1871\n3423\n4474\n6276\n9500\n9"..., 4096) = 4096
5613  read(3, "998\n9930\n5311\n259\n6327\n1690\n4143"..., 4096) = 4096
5613  read(3, "\n7467\n3767\n5545\n8488\n5728\n9213\n8"..., 4096) = 4096
5613  read(3, "970\n6843\n1553\n8316\n9526\n592\n8381"..., 4096) = 4096
5613  read(3, "6789\n9939\n9503\n7893\n248\n4257\n208"..., 4096) = 4096
5613  read(3, "3\n6337\n5339\n5559\n7632\n4904\n6008\n"..., 4096) = 4096
5613  read(3, "8\n8830\n6279\n9495\n6209\n305\n1778\n5"..., 4096) = 4096
5613  read(3, "3390\n5702\n6517\n1419\n2532\n9941\n26"..., 4096) = 4096
5613  read(3, "260\n5486\n288\n8470\n181\n3939\n3940\n"..., 4096) = 4096
5613  read(3, "2179\n9164\n586\n6918\n3795\n1989\n506"..., 4096) = 4096
5613  read(3, "\n889\n8954\n2173\n9071\n2374\n3566\n43"..., 4096) = 4096
5613  read(3, "8089\n514\n979\n3223\n2558\n1215\n729\n"..., 4096) = 4096
5613  read(3, "413\n9003\n2510\n1743\n3405\n9220\n720"..., 4096) = 4096
5613  read(3, "919\n4536\n23\n4926\n3213\n2802\n4415\n"..., 4096) = 4096
5613  read(3, "11\n7979\n3250\n4134\n2428\n1822\n2880"..., 4096) = 4096
5613  read(3, "7700\n3060\n3441\n9493\n1857\n1820\n23"..., 4096) = 4096
5613  read(3, "\n7115\n1201\n8120\n6165\n1392\n3352\n5"..., 4096) = 4096
5613  read(3, "\n8454\n855\n5200\n1371\n2467\n5925\n34"..., 4096) = 4096
5613  read(3, "418\n2039\n9367\n1847\n653\n6285\n3722"..., 4096) = 4096
5613  read(3, "04\n5587\n710\n3672\n1878\n4310\n7309\n"..., 4096) = 4096
5613  read(3, "078\n3963\n1881\n7384\n2187\n3448\n794"..., 4096) = 4096
5613  read(3, "070\n9399\n2614\n5786\n4712\n4352\n752"..., 4096) = 4096
5613  read(3, "85\n4438\n9947\n8029\n5000\n3614\n2216"..., 4096) = 4096
5613  read(3, "25\n9485\n6913\n1633\n6080\n3567\n8408"..., 4096) = 4096
5613  read(3, "37\n4391\n7467\n6967\n31\n771\n1432\n34"..., 4096) = 4096
5613  read(3, "614\n8865\n1291\n3499\n161\n411\n3454\n"..., 4096) = 4096
5613  read(3, "008\n6588\n7329\n947\n8322\n5489\n1008"..., 4096) = 4096
5613  read(3, "7374\n7953\n6532\n1525\n1187\n3241\n48"..., 4096) = 4096
5613  read(3, "3924\n1248\n4322\n7538\n6583\n5499\n86"..., 4096) = 4096
5613  read(3, "\n5267\n1365\n9492\n7371\n111\n878\n366"..., 4096) = 4096
5613  read(3, "3\n2739\n9623\n359\n6082\n2493\n2361\n1"..., 4096) = 4096
5613  read(3, "95\n8740\n5502\n9364\n7728\n1220\n159\n"..., 4096) = 4096
5613  read(3, "49\n4475\n5287\n3691\n8340\n3170\n8024"..., 4096) = 4096
5613  read(3, "\n718\n2202\n8498\n6836\n8460\n43\n2339"..., 4096) = 4096
5613  read(3, "60\n4828\n4742\n271\n9449\n7145\n3564\n"..., 4096) = 4096
5613  read(3, "9792\n6780\n5658\n659\n8081\n7731\n762"..., 4096) = 4096
5613  read(3, "\n6664\n4038\n4869\n8945\n2915\n5969\n3"..., 4096) = 4096
5613  read(3, "707\n7876\n9488\n9746\n8176\n3612\n889"..., 4096) = 4096
5613  read(3, "19\n8897\n3119\n5285\n3874\n3722\n3244"..., 4096) = 4096
5613  read(3, "\n2384\n1182\n6859\n4227\n2576\n7552\n5"..., 4096) = 4096
5613  read(3, "912\n2465\n6258\n1580\n4749\n2493\n720"..., 4096) = 4096
5613  read(3, "3536\n2017\n6053\n2625\n2581\n9161\n69"..., 4096) = 4096
5613  read(3, "\n4738\n7370\n4436\n1093\n4133\n4161\n2"..., 4096) = 4096
5613  read(3, "459\n9985\n5149\n6845\n3746\n2349\n648"..., 4096) = 4096
5613  read(3, "\n4697\n8553\n309\n3800\n4604\n7415\n35"..., 4096) = 4096
5613  read(3, "279\n6166\n3881\n4303\n8480\n3065\n132"..., 4096) = 4096
5613  read(3, "\n2935\n9474\n3157\n3051\n9666\n4040\n4"..., 4096) = 4096
5613  read(3, "16\n847\n9289\n3216\n3542\n3347\n8860\n"..., 4096) = 4096
5613  read(3, "\n2016\n5405\n8835\n6577\n2482\n7611\n2"..., 4096) = 4096
5613  read(3, "59\n1101\n7051\n5668\n9015\n5816\n451\n"..., 4096) = 4096
5613  read(3, "\n3879\n1629\n9737\n8801\n6690\n3882\n6"..., 4096) = 4096
5613  read(3, "4\n6019\n8009\n4304\n5199\n7489\n5998\n"..., 4096) = 4096
5613  read(3, "3\n2101\n3669\n7317\n6697\n4076\n3369\n"..., 4096) = 4096
5613  read(3, "7462\n2676\n970\n112\n5316\n4877\n4362"..., 4096) = 4096
5613  read(3, "726\n4250\n5350\n4806\n5886\n1205\n590"..., 4096) = 4096
5613  read(3, "61\n1286\n6929\n9493\n3774\n7515\n2995"..., 4096) = 4096
5613  read(3, "02\n9478\n5981\n1342\n3715\n7512\n2618"..., 4096) = 4096
5613  read(3, "6999\n1213\n8582\n1120\n7312\n1504\n11"..., 4096) = 4096
5613  read(3, "459\n3589\n4152\n1032\n6882\n5987\n832"..., 4096) = 4096
5613  read(3, "9060\n7185\n2146\n7227\n4832\n700\n430"..., 4096) = 4096
5613  read(3, "\n1396\n9251\n2426\n1243\n6194\n1057\n2"..., 4096) = 4096
5613  read(3, "0\n1812\n3635\n8\n2665\n2623\n951\n6039"..., 4096) = 4096
5613  read(3, "6\n5518\n5900\n5420\n1080\n5528\n1166\n"..., 4096) = 4096
5613  read(3, "727\n6246\n695\n5213\n5882\n1123\n362\n"..., 4096) = 4096
5613  read(3, "36\n8893\n7507\n7273\n7631\n1267\n2996"..., 4096) = 4096
5613  read(3, "9452\n949\n2942\n6866\n8319\n227\n2346"..., 4096) = 4096
5613  read(3, "\n1011\n1818\n2900\n9496\n5875\n8153\n1"..., 4096) = 4096
5613  read(3, "929\n3188\n3952\n7395\n794\n6109\n5071"..., 4096) = 4096
5613  read(3, "8042\n1234\n3030\n3075\n4286\n1896\n35"..., 4096) = 4096
5613  read(3, "6858\n5042\n6681\n5695\n3687\n5289\n80"..., 4096) = 4096
5613  read(3, "574\n1151\n8893\n1218\n5658\n2513\n688"..., 4096) = 4096
5613  read(3, "485\n4875\n3057\n953\n3251\n9281\n6329"..., 4096) = 4096
5613  read(3, "61\n5873\n8886\n2397\n357\n303\n8560\n5"..., 4096) = 4096
5613  read(3, "1\n2199\n4606\n2556\n5245\n3978\n6874\n"..., 4096) = 4096
5613  read(3, "4956\n285\n208\n253\n9249\n5396\n1696\n"..., 4096) = 4096
5613  read(3, "899\n1059\n6556\n4037\n6277\n9084\n490"..., 4096) = 4096
5613  read(3, "\n8325\n27\n5459\n2527\n8743\n9578\n936"..., 4096) = 4096
5613  read(3, "1\n7351\n7330\n147\n4749\n1413\n7598\n2"..., 4096) = 4096
5613  read(3, "4426\n1825\n5746\n9390\n1605\n9002\n72"..., 4096) = 4096
5613  read(3, "\n3620\n3280\n241\n1089\n4902\n7709\n92"..., 4096) = 4096
5613  read(3, "1\n5910\n1850\n7042\n9662\n61\n9592\n37"..., 4096) = 4096
5613  read(3, "687\n1894\n3901\n7288\n2831\n4001\n260"..., 4096) = 4096
5613  read(3, "628\n6506\n7966\n2103\n4381\n2500\n312"..., 4096) = 4096
5613  read(3, "5\n9909\n3887\n7503\n518\n7646\n972\n43"..., 4096) = 4096
5613  read(3, "3000\n2390\n9575\n4165\n1978\n7487\n49"..., 4096) = 4096
5613  read(3, "4\n56\n9150\n5184\n6326\n9079\n2146\n56"..., 4096) = 4096
5613  read(3, "069\n7929\n3750\n6712\n4793\n8047\n782"..., 4096) = 4096
5613  read(3, "183\n195\n6478\n8556\n2220\n8271\n3238"..., 4096) = 4096
5613  read(3, "\n1126\n2469\n3368\n662\n5234\n8992\n91"..., 4096) = 4096
5613  read(3, "\n6183\n1799\n7502\n1589\n1515\n6330\n7"..., 4096) = 4096
5613  read(3, "102\n4190\n2420\n9358\n2942\n8549\n351"..., 4096) = 4096
5613  read(3, "040\n4282\n6725\n602\n664\n6189\n9595\n"..., 4096) = 4096
5613  read(3, "2668\n1943\n8188\n369\n5304\n6557\n499"..., 4096) = 4096
5613  read(3, "83\n4683\n6854\n1643\n7584\n7555\n2728"..., 4096) = 4096
5613  read(3, "\n2596\n750\n1071\n1937\n8406\n2042\n60"..., 4096) = 4096
5613  read(3, "2797\n6654\n3977\n8013\n2988\n4791\n44"..., 4096) = 4096
5613  read(3, "14\n5745\n5808\n408\n9291\n9437\n5579\n"..., 4096) = 4096
5613  read(3, "\n8207\n7675\n6705\n2022\n6842\n349\n88"..., 4096) = 4096
5613  read(3, "5\n8383\n673\n8206\n3498\n2868\n7021\n8"..., 4096) = 4096
5613  read(3, "78\n3540\n3580\n1000\n1491\n4602\n1015"..., 4096) = 4096
5613  read(3, "\n7846\n5089\n5145\n5568\n5291\n7995\n1"..., 4096) = 4096
5613  read(3, "7012\n1419\n4070\n5185\n3981\n8235\n58"..., 4096) = 4096
5613  read(3, "4482\n5679\n4493\n6591\n6584\n2886\n89"..., 4096) = 4096
5613  read(3, "\n2310\n3921\n9289\n1438\n2163\n7381\n3"..., 4096) = 4096
5613  read(3, "779\n1436\n3537\n7557\n8559\n7335\n645"..., 4096) = 4096
5613  read(3, "68\n795\n6337\n2585\n3387\n875\n6781\n6"..., 4096) = 4096
5613  read(3, "4020\n4350\n2370\n3564\n2095\n6378\n88"..., 4096) = 4096
5613  read(3, "721\n6475\n4191\n4312\n914\n1553\n9583"..., 4096) = 4096
5613  read(3, "757\n7261\n4647\n4638\n7802\n2887\n581"..., 4096) = 4096
5613  read(3, "4\n5712\n2207\n721\n4840\n3330\n3329\n9"..., 4096) = 4096
5613  read(3, "8397\n9652\n7619\n9379\n1142\n6328\n22"..., 4096) = 4096
5613  read(3, "25\n1590\n1092\n4850\n7727\n1165\n2607"..., 4096) = 4096
5613  read(3, "503\n5693\n1907\n9567\n8052\n9408\n974"..., 4096) = 4096
5613  read(3, "3\n1167\n7280\n9491\n6759\n1699\n8947\n"..., 4096) = 4096
5613  read(3, "023\n6209\n9640\n9542\n4360\n6783\n366"..., 4096) = 4096
5613  read(3, "7612\n4699\n91\n5603\n1212\n2131\n5213"..., 4096) = 4096
5613  read(3, "244\n2716\n5166\n7049\n8130\n4969\n548"..., 4096) = 4096
5613  read(3, "4669\n9242\n5859\n7418\n7063\n8146\n53"..., 4096) = 4096
5613  read(3, "2\n9985\n9136\n9570\n2945\n5837\n9837\n"..., 4096) = 4096
5613  read(3, "3905\n7754\n3988\n8356\n4689\n7957\n30"..., 4096) = 4096
5613  read(3, "52\n7958\n5903\n8972\n5446\n107\n7807\n"..., 4096) = 4096
5613  read(3, "7\n3741\n915\n5056\n8599\n4393\n2043\n8"..., 4096) = 4096
5613  read(3, "\n7120\n584\n9586\n7685\n7188\n640\n889"..., 4096) = 4096
5613  read(3, "4\n8624\n6841\n180\n2319\n5525\n6374\n3"..., 4096) = 4096
5613  read(3, "\n5534\n5242\n6703\n2593\n3217\n4648\n4"..., 4096) = 4096
5613  read(3, "62\n8982\n142\n3950\n6431\n1635\n3611\n"..., 4096) = 4096
5613  read(3, "\n99\n3894\n2431\n9964\n2207\n3692\n879"..., 4096) = 4096
5613  read(3, "\n4439\n9101\n3845\n3111\n632\n6770\n84"..., 4096) = 4096
5613  read(3, "\n9291\n9807\n87\n6009\n9726\n9630\n449"..., 4096) = 4096
5613  read(3, "387\n7421\n7399\n2805\n8542\n4383\n295"..., 4096) = 4096
5613  read(3, "9\n8734\n9285\n2456\n5675\n4785\n5304\n"..., 4096) = 4096
5613  read(3, "\n3018\n792\n5035\n8861\n8927\n5967\n30"..., 4096) = 4096
5613  read(3, "\n3169\n3135\n5915\n2669\n6203\n7843\n5"..., 4096) = 4096
5613  read(3, "\n181\n5619\n88\n4217\n4494\n1680\n9426"..., 4096) = 4096
5613  read(3, "8114\n2588\n8428\n6595\n6578\n1195\n56"..., 4096) = 4096
5613  read(3, "101\n3655\n7352\n1782\n7758\n1013\n808"..., 4096) = 4096
5613  read(3, "51\n3595\n1902\n1150\n853\n9460\n2342\n"..., 4096) = 4096
5613  read(3, "647\n9776\n5422\n5850\n1025\n9467\n750"..., 4096) = 4096
5613  read(3, "831\n6814\n607\n2414\n3454\n7162\n820\n"..., 4096) = 4096
5613  read(3, "195\n1819\n6233\n8420\n2305\n8924\n433"..., 4096) = 4096
5613  read(3, "5\n4993\n6254\n4798\n6315\n5347\n3973\n"..., 4096) = 4096
5613  read(3, "8\n1016\n4696\n8513\n5338\n4691\n1302\n"..., 4096) = 4096
5613  read(3, "\n4191\n9103\n6331\n5620\n3747\n4483\n9"..., 4096) = 4096
5613  read(3, "93\n7341\n7712\n5259\n5626\n5179\n2644"..., 4096) = 4096
5613  read(3, "\n720\n1340\n4084\n5336\n7950\n495\n391"..., 4096) = 4096
5613  read(3, "565\n9986\n8080\n1276\n7686\n6887\n758"..., 4096) = 4096
5613  read(3, "141\n8055\n2883\n1949\n4360\n9244\n601"..., 4096) = 4096
5613  read(3, "\n3880\n1789\n3921\n1112\n4508\n9687\n8"..., 4096) = 4096
5613  read(3, "68\n1902\n7695\n8562\n6056\n5502\n2407"..., 4096) = 4096
5613  read(3, "\n7956\n4827\n6134\n9297\n2454\n946\n52"..., 4096) = 4096
5613  read(3, "8\n1764\n9442\n5712\n9662\n3292\n6913\n"..., 4096) = 4096
5613  read(3, "0\n4426\n6575\n4414\n9916\n6164\n3266\n"..., 4096) = 4096
5613  read(3, "\n6047\n9522\n2165\n4342\n3570\n5742\n4"..., 4096) = 4096
5613  read(3, "7533\n6812\n5205\n1667\n9003\n9099\n90"..., 4096) = 4096
5613  read(3, "95\n4538\n3561\n4082\n8163\n605\n9528\n"..., 4096) = 4096
5613  read(3, "\n4186\n1903\n5931\n846\n6528\n6577\n23"..., 4096) = 4096
5613  read(3, "06\n1070\n9621\n4237\n8960\n6612\n5004"..., 4096) = 4096
5613  read(3, "017\n1161\n7315\n5121\n2374\n9239\n321"..., 4096) = 4096
5613  read(3, "5784\n6075\n2909\n5863\n6693\n5025\n78"..., 4096) = 4096
5613  read(3, "3\n8952\n1094\n4181\n4267\n4627\n6775\n"..., 4096) = 4096
5613  read(3, "\n1824\n3585\n8100\n1469\n3218\n1451\n7"..., 4096) = 4096
5613  read(3, "2525\n1359\n390\n4769\n4434\n4111\n556"..., 4096) = 4096
5613  read(3, "\n9042\n486\n4660\n5399\n2119\n4122\n97"..., 4096) = 4096
5613  read(3, "124\n9833\n692\n7890\n2910\n5035\n1019"..., 4096) = 4096
5613  read(3, "4870\n1304\n8226\n4426\n4893\n1176\n61"..., 4096) = 4096
5613  read(3, "6789\n5161\n2210\n5487\n2330\n4180\n85"..., 4096) = 4096
5613  read(3, "\n2696\n5736\n7192\n2385\n5666\n3522\n1"..., 4096) = 4096
5613  read(3, "98\n2574\n9174\n2079\n4290\n2265\n5481"..., 4096) = 4096
5613  read(3, "3494\n2350\n9271\n9446\n852\n4105\n490"..., 4096) = 4096
5613  read(3, "\n5840\n5626\n2230\n2299\n2684\n5322\n9"..., 4096) = 4096
5613  read(3, "\n7498\n6821\n3352\n8808\n4745\n715\n49"..., 4096) = 4096
5613  read(3, "\n2515\n7912\n7419\n4998\n6642\n4865\n8"..., 4096) = 4096
5613  read(3, "73\n2111\n140\n6262\n5017\n1273\n6453\n"..., 4096) = 4096
5613  read(3, "533\n8561\n4089\n6294\n4312\n3297\n947"..., 4096) = 4096
5613  read(3, "11\n8164\n8921\n9729\n4440\n5998\n6075"..., 4096) = 4096
5613  read(3, "9\n9664\n5910\n7838\n3941\n3001\n4168\n"..., 4096) = 4096
5613  read(3, "28\n5258\n5482\n3634\n7923\n6536\n5490"..., 4096) = 4096
5613  read(3, "\n7106\n8098\n368\n2737\n3329\n3124\n11"..., 4096) = 4096
5613  read(3, "88\n9683\n145\n8784\n5465\n895\n6722\n7"..., 4096) = 4096
5613  read(3, "944\n3774\n1576\n8601\n3152\n2355\n838"..., 4096) = 4096
5613  read(3, "3991\n4538\n6178\n6090\n8762\n6520\n18"..., 4096) = 4096
5613  read(3, "39\n7277\n5565\n452\n5560\n8080\n5781\n"..., 4096) = 4096
5613  read(3, "764\n3596\n2162\n3458\n3615\n5870\n932"..., 4096) = 4096
5613  read(3, "892\n4603\n3475\n5148\n9904\n3111\n52\n"..., 4096) = 4096
5613  read(3, "4\n1521\n4813\n7928\n9327\n3645\n9448\n"..., 4096) = 4096
5613  read(3, "54\n4082\n700\n6927\n766\n4659\n7514\n5"..., 4096) = 4096
5613  read(3, "36\n9648\n7440\n7966\n1162\n9975\n7250"..., 4096) = 4096
5613  read(3, "42\n9518\n6960\n788\n2694\n7694\n4546\n"..., 4096) = 4096
5613  read(3, "37\n6588\n9199\n3007\n3336\n2677\n4461"..., 4096) = 4096
5613  read(3, "\n7759\n2743\n1280\n5153\n601\n169\n785"..., 4096) = 4096
5613  read(3, "82\n1203\n5299\n6620\n7620\n2250\n7210"..., 4096) = 4096
5613  read(3, "6\n8139\n9712\n9350\n1555\n4377\n3661\n"..., 4096) = 4096
5613  read(3, "\n4303\n104\n9314\n7384\n1230\n4729\n79"..., 4096) = 4096
5613  read(3, "\n8560\n715\n5354\n9755\n5926\n3571\n41"..., 4096) = 4096
5613  read(3, "279\n6618\n6307\n4672\n4026\n8766\n498"..., 4096) = 4096
5613  read(3, "4\n545\n539\n1300\n2377\n8133\n4596\n12"..., 4096) = 4096
5613  read(3, "2386\n9210\n9962\n9964\n6387\n3762\n28"..., 4096) = 4096
5613  read(3, "98\n8476\n1156\n8632\n2966\n5641\n488\n"..., 4096) = 4096
5613  read(3, "1\n7011\n8176\n5077\n576\n6700\n2278\n9"..., 4096) = 4096
5613  read(3, "89\n6781\n3100\n7707\n5856\n456\n5990\n"..., 4096) = 4096
5613  read(3, "2267\n2982\n6769\n3091\n1194\n1380\n88"..., 4096) = 4096
5613  read(3, "7869\n279\n2762\n538\n4822\n3346\n2466"..., 4096) = 4096
5613  read(3, "8215\n513\n6469\n5435\n1995\n3028\n106"..., 4096) = 4096
5613  read(3, "\n7503\n6237\n3798\n463\n1969\n6301\n40"..., 4096) = 4096
5613  read(3, "01\n4636\n899\n6036\n8463\n1941\n5551\n"..., 4096) = 4096
5613  read(3, "2652\n6249\n6549\n3695\n3257\n6714\n87"..., 4096) = 4096
5613  read(3, "5308\n5901\n270\n4086\n6637\n120\n7583"..., 4096) = 4096
5613  read(3, "7\n5304\n9328\n9029\n7982\n3333\n4580\n"..., 4096) = 4096
5613  read(3, "876\n4649\n7674\n6138\n7009\n582\n677\n"..., 4096) = 4096
5613  read(3, "8\n5269\n4100\n554\n903\n4116\n8882\n21"..., 4096) = 4096
5613  read(3, "\n3259\n2457\n4931\n8833\n6774\n3100\n5"..., 4096) = 4096
5613  read(3, "4\n6108\n7583\n9079\n3745\n4152\n1198\n"..., 4096) = 4096
5613  read(3, "92\n6148\n6589\n3488\n3520\n6247\n8479"..., 4096) = 4096
5613  read(3, "00\n691\n8217\n8314\n5093\n7089\n1387\n"..., 4096) = 4096
5613  read(3, "5\n1344\n4733\n2641\n1760\n9857\n8381\n"..., 4096) = 4096
5613  read(3, "0\n5296\n8656\n8800\n952\n1695\n3236\n3"..., 4096) = 4096
5613  read(3, "19\n2790\n5856\n7708\n7082\n4287\n9399"..., 4096) = 4096
5613  read(3, "\n118\n9878\n3221\n8467\n4812\n4131\n27"..., 4096) = 4096
5613  read(3, "\n3907\n8914\n3796\n9980\n9799\n9025\n5"..., 4096) = 4096
5613  read(3, "4899\n7866\n1953\n6243\n3387\n5409\n40"..., 4096) = 4096
5613  read(3, "8\n7058\n9045\n2650\n1250\n6856\n7684\n"..., 4096) = 4096
5613  read(3, "\n7240\n8886\n8997\n6266\n8206\n6730\n4"..., 4096) = 4096
5613  read(3, "8\n4194\n8090\n7228\n1811\n3339\n3711\n"..., 4096) = 4096
5613  read(3, "45\n6001\n7931\n1617\n7528\n3647\n4817"..., 4096) = 4096
5613  read(3, "740\n8252\n6723\n2067\n5939\n8867\n388"..., 4096) = 4096
5613  read(3, "2\n1074\n7033\n9003\n6818\n9973\n4491\n"..., 4096) = 4096
5613  read(3, "22\n1049\n9450\n7726\n8742\n2720\n4213"..., 4096) = 4096
5613  read(3, "78\n6155\n3907\n5626\n8636\n2301\n5760"..., 4096) = 4096
5613  read(3, "\n1339\n3448\n9160\n9909\n5083\n424\n91"..., 4096) = 4096
5613  read(3, "81\n44\n4000\n7551\n2763\n104\n2717\n69"..., 4096) = 4096
5613  read(3, "2162\n9383\n9594\n8182\n8283\n671\n755"..., 4096) = 4096
5613  read(3, "15\n3602\n6110\n6212\n2435\n3685\n8349"..., 4096) = 4096
5613  read(3, "\n179\n9758\n9775\n8942\n5795\n3930\n21"..., 4096) = 4096
5613  read(3, "89\n6279\n9985\n2373\n6580\n5334\n1125"..., 4096) = 4096
5613  read(3, "\n1878\n4177\n8217\n7433\n9370\n5273\n3"..., 4096) = 4096
5613  read(3, "2808\n702\n6447\n3560\n5809\n8557\n530"..., 4096) = 4096
5613  read(3, "2\n7566\n4547\n9610\n9868\n3174\n4379\n"..., 4096) = 4096
5613  read(3, "0\n9457\n3094\n7643\n9370\n8427\n2320\n"..., 4096) = 4096
5613  read(3, "1994\n5802\n3406\n7994\n429\n3424\n498"..., 4096) = 4096
5613  read(3, "5\n5345\n2415\n7044\n2799\n7171\n7641\n"..., 4096) = 4096
5613  read(3, "\n7066\n7858\n1621\n2055\n566\n8629\n65"..., 4096) = 4096
5613  read(3, "898\n3566\n6102\n8596\n1914\n3548\n510"..., 4096) = 4096
5613  read(3, "1468\n5629\n3293\n7585\n2138\n7772\n63"..., 4096) = 4096
5613  read(3, "59\n4903\n5242\n6352\n2236\n9335\n6672"..., 4096) = 4096
5613  read(3, "793\n9407\n4613\n2088\n135\n6195\n6031"..., 4096) = 4096
5613  read(3, "7952\n2887\n1475\n5202\n7431\n3338\n91"..., 4096) = 4096
5613  read(3, "281\n7577\n9396\n2089\n2117\n6836\n229"..., 4096) = 4096
5613  read(3, "4\n5180\n2490\n2808\n2871\n3776\n3910\n"..., 4096) = 4096
5613  read(3, "3070\n107\n3388\n5803\n2175\n6638\n185"..., 4096) = 4096
5613  read(3, "552\n8779\n9117\n435\n5172\n3854\n8868"..., 4096) = 4096
5613  read(3, "557\n8315\n2392\n3675\n5043\n2710\n825"..., 4096) = 4096
5613  read(3, "9\n4455\n8999\n2001\n223\n8424\n9438\n7"..., 4096) = 4096
5613  read(3, "52\n2922\n7156\n3959\n2568\n4369\n4902"..., 4096) = 4096
5613  read(3, "3\n2640\n8489\n4476\n1764\n5940\n6976\n"..., 4096) = 4096
5613  read(3, "685\n9015\n3123\n1923\n9621\n1059\n412"..., 4096) = 4096
5613  read(3, "4837\n6309\n8339\n1538\n481\n5772\n573"..., 4096) = 4096
5613  read(3, "620\n216\n9606\n8782\n3326\n2211\n7817"..., 4096) = 4096
5613  read(3, "6\n1190\n5313\n8044\n7487\n6891\n7808\n"..., 4096) = 4096
5613  read(3, "5\n1041\n7272\n8376\n7057\n9555\n5249\n"..., 4096) = 4096
5613  read(3, "8335\n9894\n6063\n5663\n7789\n6442\n42"..., 4096) = 4096
5613  read(3, "72\n1916\n1753\n5203\n9930\n7273\n7068"..., 4096) = 4096
5613  read(3, "1339\n9233\n6769\n7622\n6160\n8675\n99"..., 4096) = 4096
5613  read(3, "74\n4853\n4643\n6413\n9172\n6564\n4045"..., 4096) = 4096
5613  read(3, "6\n8213\n2000\n5673\n1724\n6202\n7847\n"..., 4096) = 4096
5613  read(3, "1\n6152\n1701\n1412\n3831\n8971\n7218\n"..., 4096) = 4096
5613  read(3, "427\n5676\n2763\n4119\n5978\n5481\n853"..., 4096) = 4096
5613  read(3, "29\n5315\n9535\n9864\n1670\n450\n3526\n"..., 4096) = 4096
5613  read(3, "8\n363\n8179\n995\n8297\n7156\n5970\n71"..., 4096) = 4096
5613  read(3, "63\n1542\n1432\n2452\n5368\n2072\n2605"..., 4096) = 4096
5613  read(3, "814\n4937\n9142\n8627\n6139\n3364\n871"..., 4096) = 4096
5613  read(3, "2957\n604\n1604\n541\n1061\n2194\n8543"..., 4096) = 4096
5613  read(3, "9117\n7066\n2494\n6147\n2743\n6589\n28"..., 4096) = 4096
5613  read(3, "14\n5990\n4240\n8439\n1465\n3234\n1387"..., 4096) = 4096
5613  read(3, "\n3982\n7188\n6294\n7458\n8520\n6366\n5"..., 4096) = 4096
5613  read(3, "4\n9938\n4374\n5187\n8667\n714\n977\n43"..., 4096) = 4096
5613  read(3, "8\n5053\n2400\n5054\n4420\n5226\n9664\n"..., 4096) = 4096
5613  read(3, "5\n2012\n8782\n8092\n1401\n3310\n6418\n"..., 4096) = 4096
5613  read(3, "7257\n6544\n877\n2516\n2122\n762\n5694"..., 4096) = 4096
5613  read(3, "3401\n2817\n4452\n1547\n8820\n4303\n71"..., 4096) = 4096
5613  read(3, "69\n6379\n1327\n1775\n4583\n17\n5204\n6"..., 4096) = 4096
5613  read(3, "7330\n4738\n4311\n7125\n6424\n8698\n97"..., 4096) = 4096
5613  read(3, "\n605\n7410\n8424\n2700\n6936\n8680\n99"..., 4096) = 4096
5613  read(3, "605\n6803\n8210\n9555\n4053\n5986\n234"..., 4096) = 4096
5613  read(3, "8084\n6122\n6761\n9725\n923\n6398\n829"..., 4096) = 4096
5613  read(3, "04\n1459\n3550\n3065\n1605\n9303\n1000"..., 4096) = 4096
5613  read(3, "\n3954\n6527\n5586\n1573\n2236\n8698\n8"..., 4096) = 4096
5613  read(3, "534\n9856\n786\n1335\n9823\n3237\n1516"..., 4096) = 4096
5613  read(3, "175\n4134\n2446\n7997\n7731\n3877\n200"..., 4096) = 4096
5613  read(3, "222\n7725\n2473\n9141\n319\n7915\n4004"..., 4096) = 4096
5613  read(3, "1053\n1694\n2862\n3471\n3219\n3840\n91"..., 4096) = 4096
5613  read(3, "46\n8766\n5317\n8824\n466\n2072\n4968\n"..., 4096) = 4096
5613  read(3, "\n8700\n2738\n5809\n162\n3694\n3252\n41"..., 4096) = 4096
5613  read(3, "94\n7714\n7288\n1878\n1038\n5628\n7786"..., 4096) = 4096
5613  read(3, "\n8614\n6487\n6040\n8224\n4229\n6583\n8"..., 4096) = 4096
5613  read(3, "0\n6372\n1506\n3759\n3991\n5109\n7530\n"..., 4096) = 4096
5613  read(3, "16\n2186\n6769\n2625\n9646\n8598\n5483"..., 4096) = 4096
5613  read(3, "26\n2841\n4681\n743\n3779\n8616\n368\n9"..., 4096) = 4096
5613  read(3, "8\n3533\n7621\n990\n5744\n9026\n7045\n3"..., 4096) = 4096
5613  read(3, "9\n9881\n5501\n6408\n6340\n7602\n9652\n"..., 4096) = 4096
5613  read(3, "3\n3762\n4029\n4781\n3680\n7266\n3967\n"..., 4096) = 4096
5613  read(3, "12\n6507\n3840\n9\n5208\n249\n8458\n418"..., 4096) = 4096
5613  read(3, "81\n5681\n5058\n1678\n2542\n6675\n673\n"..., 4096) = 4096
5613  read(3, "1\n3597\n2017\n4981\n9049\n9167\n8424\n"..., 4096) = 4096
5613  read(3, "\n759\n8926\n5042\n9135\n9889\n4073\n75"..., 4096) = 4096
5613  read(3, "9963\n3797\n428\n8877\n1706\n2472\n267"..., 4096) = 4096
5613  read(3, "1\n917\n5947\n7961\n3197\n4185\n8673\n4"..., 4096) = 4096
5613  read(3, "111\n7234\n2274\n1645\n3916\n9941\n913"..., 4096) = 4096
5613  read(3, "0\n9661\n1421\n7124\n1253\n6395\n6737\n"..., 4096) = 4096
5613  read(3, "\n1369\n9064\n707\n6\n1817\n7305\n944\n1"..., 4096) = 4096
5613  read(3, "042\n7757\n7364\n7552\n9773\n2397\n241"..., 4096) = 4096
5613  read(3, "92\n183\n5931\n819\n5865\n8947\n4070\n1"..., 4096) = 4096
5613  read(3, "\n5537\n8365\n8802\n6420\n8320\n7513\n5"..., 4096) = 4096
5613  read(3, "4485\n6304\n5257\n3357\n3073\n5540\n24"..., 4096) = 4096
5613  read(3, "665\n8812\n182\n3153\n9941\n7252\n6232"..., 4096) = 4096
5613  read(3, "09\n841\n267\n3991\n5559\n5612\n4009\n3"..., 4096) = 4096
5613  read(3, "8280\n8527\n9962\n3256\n6573\n541\n684"..., 4096) = 4096
5613  read(3, "\n8858\n201\n8272\n5113\n1957\n9327\n74"..., 4096) = 4096
5613  read(3, "\n5177\n238\n6604\n9127\n4230\n1870\n64"..., 4096) = 4096
5613  read(3, "3810\n6289\n6094\n9613\n5624\n4815\n61"..., 4096) = 4096
5613  read(3, "308\n8595\n2592\n8483\n8261\n7587\n631"..., 4096) = 4096
5613  read(3, "9827\n4891\n8373\n440\n6106\n6682\n558"..., 4096) = 4096
5613  read(3, "3\n4432\n9116\n5847\n4264\n7436\n7446\n"..., 4096) = 4096
5613  read(3, "\n5608\n1079\n7197\n6093\n4293\n9449\n8"..., 4096) = 4096
5613  read(3, "\n432\n8900\n3652\n7931\n6392\n589\n632"..., 4096) = 4096
5613  read(3, "\n7729\n9022\n7612\n4330\n4862\n6535\n6"..., 4096) = 4096
5613  read(3, "64\n241\n1535\n4230\n6878\n7268\n6085\n"..., 4096) = 4096
5613  read(3, "651\n4470\n4601\n3873\n2655\n3350\n304"..., 4096) = 4096
5613  read(3, "723\n9011\n842\n4915\n1144\n4632\n4144"..., 4096) = 4096
5613  read(3, "0\n8831\n6572\n2924\n2988\n5662\n2767\n"..., 4096) = 4096
5613  read(3, "\n7387\n9982\n4739\n3493\n8439\n5478\n6"..., 4096) = 4096
5613  read(3, "65\n2634\n1564\n9513\n5489\n9858\n5903"..., 4096) = 4096
5613  read(3, "\n6336\n7804\n233\n832\n415\n9410\n7232"..., 4096) = 4096
5613  read(3, "2030\n429\n3451\n4452\n7559\n3183\n422"..., 4096) = 4096
5613  read(3, "6\n9416\n2556\n81\n3541\n3100\n4890\n79"..., 4096) = 4096
5613  read(3, "\n7394\n2401\n5529\n9979\n4533\n5315\n8"..., 4096) = 4096
5613  read(3, "12\n3302\n8\n6584\n1350\n4628\n2751\n93"..., 4096) = 4096
5613  read(3, "7\n8042\n9891\n2427\n1458\n7156\n3049\n"..., 4096) = 4096
5613  read(3, "19\n5766\n2304\n6081\n1470\n171\n5391\n"..., 4096) = 4096
5613  read(3, "6354\n6799\n1354\n5786\n1343\n5112\n53"..., 4096) = 4096
5613  read(3, "\n3390\n3458\n8952\n2776\n4496\n9686\n3"..., 4096) = 4096
5613  read(3, "6\n3306\n7086\n499\n853\n2685\n4920\n46"..., 4096) = 4096
5613  read(3, "6\n5507\n5186\n8542\n6149\n1558\n584\n1"..., 4096) = 4096
5613  read(3, "8530\n4623\n7952\n3657\n5532\n7255\n69"..., 4096) = 4096
5613  read(3, "762\n6978\n4859\n5198\n5687\n3017\n734"..., 4096) = 4096
5613  read(3, "1\n8717\n833\n3752\n5892\n3876\n9182\n8"..., 4096) = 4096
5613  read(3, "9\n9006\n980\n1947\n870\n8530\n4535\n24"..., 4096) = 4096
5613  read(3, "\n5762\n4070\n3240\n6148\n6030\n2095\n7"..., 4096) = 4096
5613  read(3, "1\n446\n4786\n8506\n1310\n6312\n1421\n5"..., 4096) = 4096
5613  read(3, "\n5659\n1934\n5128\n6829\n6455\n334\n64"..., 4096) = 4096
5613  read(3, "873\n2021\n3258\n6794\n4240\n3714\n127"..., 4096) = 4096
5613  read(3, "\n9045\n6886\n7511\n4822\n3569\n2825\n3"..., 4096) = 4096
5613  read(3, "454\n6859\n1978\n5609\n6926\n5122\n919"..., 4096) = 4096
5613  read(3, "573\n3733\n3953\n3366\n2586\n5994\n826"..., 4096) = 4096
5613  read(3, "56\n6035\n8519\n6354\n4286\n9518\n2105"..., 4096) = 4096
5613  read(3, "2719\n1697\n6227\n6161\n4323\n1072\n65"..., 4096) = 4096
5613  read(3, "252\n4028\n212\n6879\n9282\n726\n7274\n"..., 4096) = 4096
5613  read(3, "946\n1389\n4318\n8305\n6329\n5061\n148"..., 4096) = 4096
5613  read(3, "966\n4966\n7041\n3401\n564\n1456\n7435"..., 4096) = 4096
5613  read(3, "43\n6105\n4400\n4260\n6070\n2086\n9760"..., 4096) = 4096
5613  read(3, "67\n8700\n9890\n7617\n7618\n3342\n1458"..., 4096) = 4096
5613  read(3, "\n479\n3935\n5337\n20\n6799\n9086\n9537"..., 4096) = 4096
5613  read(3, "184\n4241\n8793\n8972\n6570\n8330\n720"..., 4096) = 4096
5613  read(3, "\n2454\n1611\n894\n9603\n9\n9479\n7928\n"..., 4096) = 4096
5613  read(3, "4024\n6470\n6057\n4656\n6534\n741\n604"..., 4096) = 4096
5613  read(3, "8231\n5809\n1786\n2595\n3778\n5177\n79"..., 4096) = 4096
5613  read(3, "\n6770\n9207\n3216\n2514\n9428\n8798\n1"..., 4096) = 4096
5613  read(3, "5986\n7989\n3758\n2476\n9364\n2866\n91"..., 4096) = 4096
5613  read(3, "\n6285\n537\n2087\n8413\n786\n2021\n799"..., 4096) = 4096
5613  read(3, "0\n6678\n9630\n792\n5015\n9560\n6993\n4"..., 4096) = 4096
5613  read(3, "\n4169\n8588\n2349\n1170\n6480\n1352\n9"..., 4096) = 4096
5613  read(3, "29\n9453\n5430\n6678\n1011\n5928\n2955"..., 4096) = 4096
5613  read(3, "\n3792\n6894\n3605\n8592\n8477\n6797\n8"..., 4096) = 4096
5613  read(3, "\n713\n8190\n4204\n1122\n5346\n6034\n24"..., 4096) = 4096
5613  read(3, "9395\n7462\n234\n7858\n1015\n3840\n657"..., 4096) = 4096
5613  read(3, "3\n3629\n9428\n9599\n5271\n4326\n7863\n"..., 4096) = 4096
5613  read(3, "\n3392\n7579\n2812\n5587\n3462\n2991\n1"..., 4096) = 4096
5613  read(3, "\n8369\n3459\n8965\n6148\n157\n7571\n62"..., 4096) = 4096
5613  read(3, "596\n9447\n5490\n6057\n5079\n9097\n530"..., 4096) = 4096
5613  read(3, "\n119\n6048\n2843\n3041\n6627\n3669\n64"..., 4096) = 4096
5613  read(3, "6157\n4472\n8183\n2027\n3374\n1235\n53"..., 4096) = 4096
5613  read(3, "81\n3811\n9993\n9380\n3296\n6708\n9137"..., 4096) = 4096
5613  read(3, "49\n5450\n380\n5417\n6393\n3617\n6746\n"..., 4096) = 4096
5613  read(3, "27\n7871\n5884\n8299\n84\n7029\n2687\n2"..., 4096) = 4096
5613  read(3, "4311\n7663\n7341\n1702\n6366\n1436\n15"..., 4096) = 4096
5613  read(3, "\n4760\n355\n5453\n1174\n2079\n1691\n84"..., 4096) = 4096
5613  read(3, "3\n6706\n894\n4538\n8673\n3784\n2818\n7"..., 4096) = 4096
5613  read(3, "24\n5692\n7306\n896\n9371\n560\n1502\n8"..., 4096) = 4096
5613  read(3, "8\n6036\n2245\n3189\n601\n4470\n5816\n5"..., 4096) = 4096
5613  read(3, "338\n3242\n8333\n4858\n849\n4113\n7521"..., 4096) = 4096
5613  read(3, "4057\n5636\n8523\n114\n3803\n6223\n836"..., 4096) = 4096
5613  read(3, "\n3602\n3213\n6065\n309\n5507\n8113\n63"..., 4096) = 4096
5613  read(3, "9\n1894\n9295\n301\n629\n6486\n6294\n14"..., 4096) = 4096
5613  read(3, "6\n7718\n9479\n8826\n88\n2383\n4110\n14"..., 4096) = 4096
5613  read(3, "212\n8643\n998\n5643\n8646\n9426\n9538"..., 4096) = 4096
5613  read(3, "660\n5997\n6976\n2148\n2565\n2617\n108"..., 4096) = 4096
5613  read(3, "82\n559\n6249\n2330\n4451\n6742\n9054\n"..., 4096) = 4096
5613  read(3, "4\n1887\n6175\n5342\n6960\n6825\n1211\n"..., 4096) = 4096
5613  read(3, "435\n8892\n4619\n1639\n2304\n3278\n803"..., 4096) = 4096
5613  read(3, "821\n1803\n4152\n3557\n6452\n2461\n104"..., 4096) = 4096
5613  read(3, "\n7418\n7825\n21\n5131\n5791\n4721\n694"..., 4096) = 4096
5613  read(3, "8\n9557\n1072\n9876\n3117\n1490\n9308\n"..., 4096) = 4096
5613  read(3, "\n4318\n9029\n6052\n7647\n5255\n6578\n3"..., 4096) = 4096
5613  read(3, "13\n1720\n8281\n6868\n2906\n6523\n6847"..., 4096) = 4096
5613  read(3, "\n8113\n7161\n3224\n3732\n3932\n5368\n8"..., 4096) = 4096
5613  read(3, "\n4215\n8960\n3485\n4315\n9934\n3321\n9"..., 4096) = 4096
5613  read(3, "\n5081\n2182\n1937\n7638\n7961\n3205\n2"..., 4096) = 4096
5613  read(3, "361\n4724\n2203\n739\n3645\n4504\n5821"..., 4096) = 4096
5613  read(3, "9\n5964\n8269\n9807\n5631\n5917\n3033\n"..., 4096) = 4096
5613  read(3, "5416\n9401\n8951\n4155\n9096\n5406\n39"..., 4096) = 4096
5613  read(3, "189\n7453\n4978\n1835\n2496\n579\n8655"..., 4096) = 4096
5613  read(3, "\n9170\n8609\n6461\n9884\n3148\n1757\n4"..., 4096) = 4096
5613  read(3, "\n1370\n3258\n4402\n6385\n2562\n5685\n6"..., 4096) = 4096
5613  read(3, "05\n206\n180\n5941\n1239\n6104\n2014\n5"..., 4096) = 4096
5613  read(3, "0\n1565\n4947\n3089\n5221\n7881\n519\n6"..., 4096) = 4096
5613  read(3, "6018\n4578\n4223\n3191\n3604\n6255\n81"..., 4096) = 4096
5613  read(3, "\n6410\n80\n6726\n4490\n7432\n1004\n898"..., 4096) = 4096
5613  read(3, "9483\n1732\n8616\n1087\n9254\n3072\n80"..., 4096) = 4096
5613  read(3, "065\n2209\n797\n5613\n4384\n85\n1986\n4"..., 4096) = 4096
5613  read(3, "486\n3490\n7015\n804\n5255\n7492\n5719"..., 4096) = 4096
5613  read(3, "88\n2836\n7121\n4408\n4439\n3661\n4506"..., 4096) = 4096
5613  read(3, "0\n3815\n1327\n2352\n2438\n9865\n7951\n"..., 4096) = 4096
5613  read(3, "786\n9706\n8496\n2693\n3445\n211\n6692"..., 4096) = 4096
5613  read(3, "6915\n5932\n4127\n4469\n313\n153\n620\n"..., 4096) = 4096
5613  read(3, "\n7391\n949\n6233\n8362\n1134\n3015\n28"..., 4096) = 4096
5613  read(3, "78\n7542\n3895\n7709\n9748\n5409\n9386"..., 4096) = 4096
5613  read(3, "1429\n9328\n145\n8810\n2892\n4226\n906"..., 4096) = 4096
5613  read(3, "891\n4030\n2931\n3802\n78\n4855\n3238\n"..., 4096) = 4096
5613  read(3, "499\n7616\n2840\n3375\n392\n8773\n6970"..., 4096) = 4096
5613  read(3, "8\n4534\n4996\n3633\n5612\n9114\n2353\n"..., 4096) = 4096
5613  read(3, "6\n5709\n3008\n4157\n3571\n5778\n3211\n"..., 4096) = 4096
5613  read(3, "89\n5463\n7458\n1575\n5681\n2655\n9236"..., 4096) = 4096
5613  read(3, "66\n9159\n1624\n5547\n652\n1401\n5451\n"..., 4096) = 4096
5613  read(3, "20\n2781\n643\n7403\n718\n9926\n7348\n8"..., 4096) = 4096
5613  read(3, "0\n6386\n5221\n3277\n1530\n9998\n1443\n"..., 4096) = 4096
5613  read(3, "\n1222\n9792\n2822\n4232\n6121\n7696\n1"..., 4096) = 4096
5613  read(3, "1875\n7539\n1904\n9638\n4308\n6093\n56"..., 4096) = 4096
5613  read(3, "8379\n2504\n6915\n9897\n1688\n9439\n52"..., 4096) = 4096
5613  read(3, "7\n9549\n2715\n4510\n3859\n2800\n5358\n"..., 4096) = 4096
5613  read(3, "3431\n4862\n2107\n9971\n8046\n5389\n98"..., 4096) = 4096
5613  read(3, "5\n3132\n7250\n3803\n7222\n9884\n6508\n"..., 4096) = 4096
5613  read(3, "8132\n3827\n2932\n1236\n6862\n5689\n94"..., 4096) = 4096
5613  read(3, "24\n8510\n7708\n4509\n520\n9745\n3815\n"..., 4096) = 4096
5613  read(3, "2934\n2434\n8597\n3971\n2997\n7648\n64"..., 4096) = 4096
5613  read(3, "1\n5371\n6906\n5600\n8494\n2008\n9445\n"..., 4096) = 4096
5613  read(3, "2\n6912\n6269\n8081\n7177\n9245\n6957\n"..., 4096) = 4096
5613  read(3, "68\n549\n3791\n1340\n1299\n3543\n6674\n"..., 4096) = 4096
5613  read(3, "8500\n4628\n1153\n3092\n2044\n4281\n44"..., 4096) = 4096
5613  read(3, "897\n1408\n1888\n301\n6544\n3979\n8018"..., 4096) = 4096
5613  read(3, "286\n3737\n4809\n4247\n4965\n4240\n877"..., 4096) = 4096
5613  read(3, "\n5401\n8510\n8845\n3362\n5015\n3269\n2"..., 4096) = 4096
5613  read(3, "655\n6302\n7132\n9297\n1098\n1541\n528"..., 4096) = 4096
5613  read(3, "732\n301\n9711\n4843\n4673\n7542\n918\n"..., 4096) = 4096
5613  read(3, "1127\n323\n7672\n6491\n8766\n4032\n711"..., 4096) = 4096
5613  read(3, "5\n8571\n7990\n802\n5565\n3064\n5922\n5"..., 4096) = 4096
5613  read(3, "\n6489\n8591\n6438\n7957\n7081\n764\n85"..., 4096) = 4096
5613  read(3, "2040\n4427\n4428\n7517\n3942\n5922\n41"..., 4096) = 4096
5613  read(3, "08\n6810\n2689\n8296\n4006\n7386\n2800"..., 4096) = 4096
5613  read(3, "\n7928\n1633\n1984\n3100\n248\n7467\n55"..., 4096) = 4096
5613  read(3, "49\n6513\n8271\n1844\n7892\n9948\n7327"..., 4096) = 4096
5613  read(3, "\n3482\n5848\n5813\n1443\n7366\n3592\n4"..., 4096) = 4096
5613  read(3, "243\n2959\n2019\n6256\n426\n8015\n9680"..., 4096) = 4096
5613  read(3, "8\n7948\n9523\n1838\n8194\n4113\n3690\n"..., 4096) = 4096
5613  read(3, "68\n3999\n3296\n2254\n5057\n9396\n7114"..., 4096) = 4096
5613  read(3, "\n3805\n787\n7513\n761\n1081\n5493\n218"..., 4096) = 4096
5613  read(3, "95\n3295\n4948\n2315\n4479\n8712\n1025"..., 4096) = 4096
5613  read(3, "2403\n707\n1549\n653\n3833\n6160\n9231"..., 4096) = 4096
5613  read(3, "4563\n8922\n8904\n8762\n795\n5995\n517"..., 4096) = 4096
5613  read(3, "97\n4931\n5051\n3538\n1443\n4788\n9392"..., 4096) = 4096
5613  read(3, "1975\n8211\n6308\n7674\n3611\n1393\n90"..., 4096) = 4096
5613  read(3, "7\n7630\n3152\n5762\n2868\n4595\n1888\n"..., 4096) = 4096
5613  read(3, "\n3997\n3580\n9794\n421\n901\n7229\n342"..., 4096) = 4096
5613  read(3, "6964\n8685\n9052\n332\n4796\n1906\n310"..., 4096) = 4096
5613  read(3, "52\n8097\n3615\n9830\n4061\n3528\n4874"..., 4096) = 4096
5613  read(3, "4\n1525\n7955\n562\n6392\n3154\n3607\n1"..., 4096) = 4096
5613  read(3, "931\n2394\n6360\n4528\n439\n2641\n9885"..., 4096) = 4096
5613  read(3, "595\n5304\n4731\n5942\n6184\n3933\n745"..., 4096) = 4096
5613  read(3, "11\n8318\n4607\n5558\n8165\n2369\n6681"..., 4096) = 4096
5613  read(3, "457\n7979\n5561\n656\n1892\n4104\n3870"..., 4096) = 4096
5613  read(3, "7311\n6857\n3136\n842\n4567\n5588\n345"..., 4096) = 4096
5613  read(3, "\n7164\n4103\n855\n5325\n6353\n5894\n58"..., 4096) = 4096
5613  read(3, "5\n2637\n3628\n7272\n9854\n7247\n9109\n"..., 4096) = 4096
5613  read(3, "4993\n336\n8006\n5356\n6091\n2570\n471"..., 4096) = 4096
5613  read(3, "7\n8774\n5150\n6479\n9801\n1980\n863\n5"..., 4096) = 4096
5613  read(3, "\n9529\n6255\n2860\n3159\n7690\n3308\n6"..., 4096) = 4096
5613  read(3, "5\n678\n5525\n3051\n8394\n1508\n764\n54"..., 4096) = 4096
5613  read(3, "\n1745\n5866\n9135\n8044\n1668\n5948\n6"..., 4096) = 4096
5613  read(3, "69\n3498\n3212\n8603\n3094\n3669\n8385"..., 4096) = 4096
5613  read(3, "\n2069\n4058\n498\n8600\n4777\n3767\n49"..., 4096) = 4096
5613  read(3, "3\n700\n9572\n4247\n2824\n9884\n1244\n1"..., 4096) = 4096
5613  read(3, "\n5191\n1744\n683\n4637\n286\n7722\n777"..., 4096) = 4096
5613  read(3, "\n8056\n4012\n1044\n215\n8170\n6873\n18"..., 4096) = 4096
5613  read(3, "29\n5128\n468\n6563\n4454\n7409\n7319\n"..., 4096) = 4096
5613  read(3, "9577\n295\n5674\n3466\n5162\n400\n813\n"..., 4096) = 4096
5613  read(3, "\n5710\n2476\n9181\n8467\n7279\n1056\n4"..., 4096) = 4096
5613  read(3, "\n5303\n7877\n8459\n4674\n686\n4903\n30"..., 4096) = 4096
5613  read(3, "\n9263\n8576\n7715\n1849\n4747\n8578\n2"..., 4096) = 4096
5613  read(3, "6\n1689\n6630\n4018\n7525\n1134\n5938\n"..., 4096) = 4096
5613  read(3, "513\n165\n8863\n9484\n3789\n3355\n3930"..., 4096) = 4096
5613  read(3, "0\n6461\n9349\n1755\n8203\n1276\n1504\n"..., 4096) = 4096
5613  read(3, "12\n8677\n1274\n5993\n2862\n4603\n2338"..., 4096) = 4096
5613  read(3, "598\n787\n5365\n4275\n1389\n8957\n409\n"..., 4096) = 4096
5613  read(3, "63\n1321\n7847\n7180\n7871\n6704\n6340"..., 4096) = 4096
5613  read(3, "44\n2952\n4148\n9356\n5311\n8942\n6554"..., 4096) = 4096
5613  read(3, "5409\n9094\n2312\n4997\n9039\n2642\n60"..., 4096) = 4096
5613  read(3, "017\n6232\n7912\n4764\n4460\n7379\n914"..., 4096) = 4096
5613  read(3, "3545\n935\n1608\n6621\n8521\n2294\n706"..., 4096) = 4096
5613  read(3, "7011\n6002\n2596\n5459\n4899\n7162\n52"..., 4096) = 4096
5613  read(3, "7\n8166\n9128\n693\n1663\n8552\n1129\n8"..., 4096) = 4096
5613  read(3, "47\n8870\n2\n6552\n3938\n4556\n1314\n90"..., 4096) = 4096
5613  read(3, "8495\n2446\n5249\n1277\n8003\n5622\n98"..., 4096) = 4096
5613  read(3, "8\n9915\n6030\n3073\n1929\n9850\n6314\n"..., 4096) = 4096
5613  read(3, "5\n2207\n5783\n7515\n1955\n5313\n5919\n"..., 4096) = 4096
5613  read(3, "51\n4260\n1140\n3028\n3450\n7286\n4127"..., 4096) = 4096
5613  read(3, "240\n3208\n2897\n9926\n6999\n7127\n414"..., 4096) = 4096
5613  read(3, "5\n6193\n5763\n4598\n3017\n2607\n3576\n"..., 4096) = 4096
5613  read(3, "6554\n6502\n8051\n949\n1915\n7066\n146"..., 4096) = 4096
5613  read(3, "\n9309\n889\n2792\n1805\n5420\n5212\n93"..., 4096) = 4096
5613  read(3, "4\n6574\n5812\n5750\n5350\n3176\n8674\n"..., 4096) = 4096
5613  read(3, "290\n9277\n5596\n2669\n4375\n4913\n299"..., 4096) = 4096
5613  read(3, "\n6742\n7462\n750\n4539\n2735\n3310\n60"..., 4096) = 4096
5613  read(3, "777\n8121\n7708\n3970\n8772\n9651\n603"..., 4096) = 4096
5613  read(3, "7\n6740\n8974\n6387\n4277\n9946\n3400\n"..., 4096) = 4096
5613  read(3, "8\n3703\n3652\n6212\n1841\n5660\n2361\n"..., 4096) = 4096
5613  read(3, "73\n9697\n5315\n5684\n5995\n1761\n1919"..., 4096) = 4096
5613  read(3, "6\n740\n8960\n1602\n9023\n7096\n5791\n3"..., 4096) = 4096
5613  read(3, "3\n1282\n1834\n4785\n3549\n1657\n6472\n"..., 4096) = 4096
5613  read(3, "3\n2413\n3641\n2452\n4264\n2969\n3251\n"..., 4096) = 4096
5613  read(3, "0\n6149\n3232\n5516\n9649\n6943\n3579\n"..., 4096) = 4096
5613  read(3, "\n9251\n9140\n1309\n6128\n2891\n2937\n8"..., 4096) = 4096
5613  read(3, "\n7793\n2947\n9402\n3281\n6667\n7976\n2"..., 4096) = 4096
5613  read(3, "4688\n7009\n3677\n5251\n7542\n6863\n19"..., 4096) = 4096
5613  read(3, "7\n9977\n6361\n4261\n8062\n9446\n8558\n"..., 4096) = 4096
5613  read(3, "2\n8787\n9553\n1809\n394\n2284\n4272\n1"..., 4096) = 4096
5613  read(3, "1953\n401\n2450\n7038\n2245\n8113\n110"..., 4096) = 4096
5613  read(3, "814\n3685\n867\n991\n7237\n2992\n7191\n"..., 4096) = 4096
5613  read(3, "9\n4262\n3244\n9683\n11\n7383\n2146\n52"..., 4096) = 4096
5613  read(3, "36\n6487\n837\n7677\n6922\n289\n4126\n3"..., 4096) = 4096
5613  read(3, "3\n4033\n8700\n8225\n4970\n6833\n420\n9"..., 4096) = 4096
5613  read(3, "\n4525\n3271\n8593\n174\n9509\n4217\n94"..., 4096) = 4096
5613  read(3, "437\n8164\n2938\n7405\n1185\n7261\n420"..., 4096) = 4096
5613  read(3, "07\n73\n9785\n6464\n5799\n240\n3099\n59"..., 4096) = 4096
5613  read(3, "\n1121\n3671\n5219\n3426\n9139\n7566\n4"..., 4096) = 4096
5613  read(3, "87\n7236\n6719\n3357\n3111\n1107\n240\n"..., 4096) = 4096
5613  read(3, "4294\n9560\n2887\n4106\n230\n7665\n768"..., 4096) = 4096
5613  read(3, "84\n7078\n3803\n6150\n2524\n8913\n3975"..., 4096) = 4096
5613  read(3, "05\n9000\n2963\n7185\n9238\n4744\n2006"..., 4096) = 4096
5613  read(3, "1482\n3205\n2593\n2645\n3609\n8712\n49"..., 4096) = 4096
5613  read(3, "2768\n5808\n9199\n23\n4046\n3324\n4316"..., 4096) = 4096
5613  read(3, "9631\n2736\n307\n9809\n5852\n6017\n815"..., 4096) = 4096
5613  read(3, "5\n4608\n9427\n6778\n5570\n7808\n1250\n"..., 4096) = 4096
5613  read(3, "\n5018\n6983\n3674\n1214\n703\n261\n986"..., 4096) = 4096
5613  read(3, "8\n1533\n5613\n5465\n5589\n9168\n9133\n"..., 4096) = 4096
5613  read(3, "398\n1447\n7101\n4683\n8152\n4450\n989"..., 4096) = 4096
5613  read(3, "2\n9317\n9920\n5357\n5722\n1527\n244\n4"..., 4096) = 4096
5613  read(3, "31\n4838\n1309\n5973\n8483\n2353\n6307"..., 4096) = 4096
5613  read(3, "3657\n7150\n5717\n8879\n7753\n5624\n48"..., 4096) = 4096
5613  read(3, "86\n9621\n2832\n3982\n3323\n1890\n1165"..., 4096) = 4096
5613  read(3, "4620\n6552\n449\n5619\n387\n7981\n1998"..., 4096) = 4096
5613  read(3, "6155\n347\n2526\n8988\n9820\n2926\n809"..., 4096) = 4096
5613  read(3, "52\n2551\n8373\n6796\n2970\n352\n3448\n"..., 4096) = 4096
5613  read(3, "\n7702\n7420\n5101\n4079\n5526\n8200\n6"..., 4096) = 4096
5613  read(3, "5\n5939\n5039\n6695\n8986\n9964\n4957\n"..., 4096) = 4096
5613  read(3, "\n2542\n2609\n2716\n7366\n349\n2945\n35"..., 4096) = 4096
5613  read(3, "17\n5714\n8038\n1136\n311\n1877\n7251\n"..., 4096) = 4096
5613  read(3, "37\n3076\n7246\n2135\n8553\n1623\n3939"..., 4096) = 4096
5613  read(3, "\n4719\n7992\n7534\n6978\n4917\n169\n51"..., 4096) = 4096
5613  read(3, "5\n2444\n4943\n483\n7457\n2211\n72\n559"..., 4096) = 4096
5613  read(3, "54\n8355\n6656\n8983\n9176\n8117\n5871"..., 4096) = 4096
5613  read(3, "361\n1359\n1217\n8497\n669\n5253\n5525"..., 4096) = 4096
5613  read(3, "424\n4695\n9818\n680\n8821\n9810\n6731"..., 4096) = 4096
5613  read(3, "9\n7186\n9937\n2991\n9497\n5234\n1835\n"..., 4096) = 4096
5613  read(3, "4073\n9379\n8390\n7758\n2954\n9480\n73"..., 4096) = 4096
5613  read(3, "360\n2499\n2178\n8123\n5142\n5617\n729"..., 4096) = 4096
5613  read(3, "6\n7290\n3983\n4238\n8949\n571\n2428\n9"..., 4096) = 4096
5613  read(3, "89\n3032\n4464\n2251\n7206\n7826\n4896"..., 4096) = 4096
5613  read(3, "\n6656\n6002\n9708\n2840\n8203\n7429\n2"..., 4096) = 4096
5613  read(3, "39\n1651\n4309\n398\n6469\n7337\n6099\n"..., 4096) = 4096
5613  read(3, "\n1383\n6785\n8000\n3211\n6928\n4939\n4"..., 4096) = 4096
5613  read(3, "\n8768\n8960\n2506\n2028\n826\n9591\n56"..., 4096) = 4096
5613  read(3, "65\n9030\n4014\n1904\n794\n1805\n8589\n"..., 4096) = 4096
5613  read(3, "7489\n7811\n582\n4419\n2465\n7963\n334"..., 4096) = 4096
5613  read(3, "34\n5220\n6534\n4862\n3404\n5148\n4184"..., 4096) = 4096
5613  read(3, "\n5224\n3245\n7580\n6277\n7991\n3966\n8"..., 4096) = 4096
5613  read(3, "622\n2350\n1715\n7758\n3941\n2794\n586"..., 4096) = 4096
5613  read(3, "125\n2514\n9364\n531\n3398\n3971\n5809"..., 4096) = 4096
5613  read(3, "1\n1893\n4062\n3111\n6262\n3930\n1259\n"..., 4096) = 4096
5613  read(3, "9541\n9849\n9577\n7907\n8550\n3810\n71"..., 4096) = 4096
5613  read(3, "\n2527\n5793\n1945\n3788\n609\n9500\n45"..., 4096) = 4096
5613  read(3, "6877\n5577\n7678\n8394\n456\n6034\n180"..., 4096) = 4096
5613  read(3, "9\n8650\n8640\n8583\n4337\n4239\n7172\n"..., 4096) = 4096
5613  read(3, "6\n4821\n793\n8398\n6316\n5101\n7218\n3"..., 4096) = 4096
5613  read(3, "16\n6665\n3330\n7571\n6994\n9103\n4923"..., 4096) = 4096
5613  read(3, "933\n4799\n6407\n9524\n7567\n5597\n344"..., 4096) = 4096
5613  read(3, "478\n8041\n3959\n9012\n4622\n1635\n807"..., 4096) = 4096
5613  read(3, "9\n2421\n3356\n1442\n5242\n2483\n409\n7"..., 4096) = 4096
5613  read(3, "55\n8465\n7948\n328\n6380\n3876\n4853\n"..., 4096) = 4096
5613  read(3, "2607\n4724\n7744\n8956\n4206\n1932\n39"..., 4096) = 4096
5613  read(3, "\n1815\n8578\n8777\n3581\n1301\n6866\n2"..., 4096) = 4096
5613  read(3, "9037\n4595\n7208\n3097\n898\n7773\n307"..., 4096) = 4096
5613  read(3, "7721\n6403\n2409\n8063\n6121\n4151\n36"..., 4096) = 4096
5613  read(3, "\n9885\n7377\n3830\n6880\n7194\n8807\n7"..., 4096) = 4096
5613  read(3, "3757\n6765\n5062\n1922\n4656\n1924\n27"..., 4096) = 4096
5613  read(3, "\n5372\n1146\n8365\n4536\n387\n9662\n69"..., 4096) = 4096
5613  read(3, "\n3403\n8237\n7321\n8752\n4415\n8607\n7"..., 4096) = 4096
5613  read(3, "\n9381\n1023\n2103\n9881\n3836\n2793\n4"..., 4096) = 4096
5613  read(3, "7887\n1930\n9604\n5667\n7393\n9287\n35"..., 4096) = 4096
5613  read(3, "5373\n549\n8318\n8722\n6124\n7159\n143"..., 4096) = 4096
5613  read(3, "092\n4612\n7695\n6344\n9225\n4923\n830"..., 4096) = 4096
5613  read(3, "6084\n3686\n4389\n5451\n4407\n9966\n89"..., 4096) = 4096
5613  read(3, "152\n2483\n7687\n4547\n3941\n2590\n920"..., 4096) = 4096
5613  read(3, "359\n452\n6484\n3041\n6316\n4719\n5873"..., 4096) = 4096
5613  read(3, "63\n3395\n5067\n9530\n9800\n3724\n615\n"..., 4096) = 4096
5613  read(3, "1\n5483\n1946\n5364\n8266\n6053\n9599\n"..., 4096) = 4096
5613  read(3, "\n4797\n279\n5123\n9165\n3857\n1961\n30"..., 4096) = 4096
5613  read(3, "\n3761\n6019\n5798\n8224\n4189\n5837\n1"..., 4096) = 4096
5613  read(3, "560\n5444\n2597\n3914\n4446\n8385\n100"..., 4096) = 4096
5613  read(3, "8624\n9830\n1785\n488\n2408\n709\n8015"..., 4096) = 4096
5613  read(3, "4520\n7210\n2306\n5770\n8647\n5697\n90"..., 4096) = 4096
5613  read(3, "16\n4091\n8561\n9510\n6701\n282\n9270\n"..., 4096) = 4096
5613  read(3, "\n9206\n7929\n2308\n6171\n9256\n9099\n9"..., 4096) = 4096
5613  read(3, "\n917\n8761\n518\n6041\n5511\n7683\n298"..., 4096) = 4096
5613  read(3, "5\n9960\n7776\n5306\n6970\n5112\n1726\n"..., 4096) = 4096
5613  read(3, "8\n2815\n8541\n2711\n494\n3823\n5621\n5"..., 4096) = 4096
5613  read(3, "722\n5669\n7480\n1647\n2177\n1419\n994"..., 4096) = 4096
5613  read(3, "\n7568\n6520\n3964\n5725\n6105\n710\n70"..., 4096) = 4096
5613  read(3, "\n4797\n7272\n873\n4210\n3694\n1872\n65"..., 4096) = 4096
5613  read(3, "9589\n9400\n8967\n4703\n2579\n4485\n15"..., 4096) = 4096
5613  read(3, "8\n6588\n4523\n8548\n4966\n3686\n1320\n"..., 4096) = 4096
5613  read(3, "4533\n9757\n2762\n991\n2839\n3675\n701"..., 4096) = 4096
5613  read(3, "\n122\n7345\n5700\n7546\n1416\n7912\n97"..., 4096) = 4096
5613  read(3, "9\n2307\n3556\n1614\n9461\n2285\n3247\n"..., 4096) = 4096
5613  read(3, "014\n9549\n6015\n7241\n3107\n8186\n924"..., 4096) = 4096
5613  read(3, "\n8065\n3288\n8238\n8763\n9373\n5164\n9"..., 4096) = 4096
5613  read(3, "1\n8283\n1376\n4924\n172\n9373\n1726\n5"..., 4096) = 4096
5613  read(3, "\n6813\n9513\n4965\n6110\n8488\n5573\n5"..., 4096) = 4096
5613  read(3, "3612\n3961\n2300\n4743\n3158\n7159\n44"..., 4096) = 4096
5613  read(3, "\n6314\n8428\n4709\n5956\n6066\n7515\n7"..., 4096) = 4096
5613  read(3, "7142\n6552\n3492\n5484\n2288\n3179\n98"..., 4096) = 4096
5613  read(3, "774\n6666\n6455\n3922\n1533\n2212\n657"..., 4096) = 4096
5613  read(3, "8\n929\n8676\n6885\n2566\n6095\n9881\n9"..., 4096) = 4096
5613  read(3, "405\n8426\n6641\n1337\n5274\n1604\n195"..., 4096) = 4096
5613  read(3, "7\n5189\n704\n5267\n3427\n4184\n300\n45"..., 4096) = 4096
5613  read(3, "9\n1235\n3201\n9726\n1088\n2038\n9773\n"..., 4096) = 4096
5613  read(3, "075\n9966\n4507\n6221\n8881\n1200\n681"..., 4096) = 4096
5613  read(3, "3\n8956\n5971\n3033\n9615\n3787\n1036\n"..., 4096) = 4096
5613  read(3, "4\n8418\n7676\n1738\n7491\n9875\n1713\n"..., 4096) = 4096
5613  read(3, "85\n5486\n706\n3917\n5341\n7811\n8041\n"..., 4096) = 4096
5613  read(3, "\n5545\n5148\n7465\n8471\n7306\n7248\n1"..., 4096) = 4096
5613  read(3, "8\n1574\n4192\n584\n116\n6880\n2704\n65"..., 4096) = 4096
5613  read(3, "335\n4202\n6756\n4814\n8929\n5433\n833"..., 4096) = 4096
5613  read(3, "62\n4377\n8078\n7417\n9129\n2017\n6733"..., 4096) = 4096
5613  read(3, "1301\n1587\n3345\n5\n9297\n8643\n4389\n"..., 4096) = 4096
5613  read(3, "2\n5016\n9591\n8586\n306\n5840\n5977\n7"..., 4096) = 4096
5613  read(3, "3\n2121\n9181\n3929\n7582\n7460\n5081\n"..., 4096) = 4096
5613  read(3, "181\n9148\n7888\n4624\n6890\n8180\n878"..., 4096) = 4096
5613  read(3, "89\n1467\n8959\n9252\n728\n469\n3046\n3"..., 4096) = 4096
5613  read(3, "0\n5932\n9776\n5841\n9802\n3017\n7566\n"..., 4096) = 4096
5613  read(3, "75\n8949\n6323\n2949\n5049\n5964\n9331"..., 4096) = 4096
5613  read(3, "7830\n5018\n3233\n4591\n9216\n5751\n67"..., 4096) = 4096
5613  read(3, "1670\n4792\n7478\n423\n8079\n90\n7129\n"..., 4096) = 4096
5613  read(3, "8325\n6145\n943\n9591\n9943\n466\n8665"..., 4096) = 4096
5613  read(3, "77\n788\n1618\n6570\n6538\n7920\n5559\n"..., 4096) = 4096
5613  read(3, "5934\n5255\n3835\n380\n8275\n7682\n764"..., 4096) = 4096
5613  read(3, "\n9855\n1832\n209\n8839\n8849\n171\n479"..., 4096) = 4096
5613  read(3, "69\n4422\n1178\n2635\n5547\n2935\n7975"..., 4096) = 4096
5613  read(3, "\n5694\n7182\n1841\n339\n1155\n2552\n89"..., 4096) = 4096
5613  read(3, "414\n5839\n5820\n8960\n1272\n7465\n951"..., 4096) = 4096
5613  read(3, "4972\n4937\n5339\n3060\n3179\n9346\n73"..., 4096) = 4096
5613  read(3, "916\n8484\n3288\n1736\n4255\n7613\n638"..., 4096) = 4096
5613  read(3, "32\n8322\n7432\n8611\n3889\n2234\n4226"..., 4096) = 4096
5613  read(3, "5613\n5192\n9988\n2994\n3374\n8712\n75"..., 4096) = 4096
5613  read(3, "24\n425\n8205\n4681\n7736\n2820\n3042\n"..., 4096) = 4096
5613  read(3, "0\n9767\n2854\n6929\n3196\n9612\n90\n71"..., 4096) = 4096
5613  read(3, "1935\n3260\n3619\n9031\n8773\n4504\n24"..., 4096) = 4096
5613  read(3, "6817\n4473\n3971\n2056\n7869\n1838\n16"..., 4096) = 4096
5613  read(3, "5993\n621\n6468\n2115\n9006\n2507\n693"..., 4096) = 4096
5613  read(3, "8\n4028\n2203\n8023\n8602\n9104\n6449\n"..., 4096) = 4096
5613  read(3, "13\n7207\n1147\n8306\n2151\n4926\n3744"..., 4096) = 4096
5613  read(3, "7222\n5536\n8425\n8360\n1460\n4560\n32"..., 4096) = 4096
5613  read(3, "16\n4692\n9630\n55\n1897\n1377\n2434\n7"..., 4096) = 4096
5613  read(3, "6\n1144\n8845\n2949\n683\n5935\n1987\n5"..., 4096) = 4096
5613  read(3, "710\n2026\n7236\n6454\n4686\n787\n980\n"..., 4096) = 4096
5613  read(3, "129\n6988\n5665\n4807\n4763\n8441\n481"..., 4096) = 4096
5613  read(3, "287\n3050\n2968\n6175\n8439\n3486\n258"..., 4096) = 4096
5613  read(3, "36\n9904\n5729\n9920\n1197\n2206\n7188"..., 4096) = 4096
5613  read(3, "75\n7425\n576\n6443\n1461\n8815\n7194\n"..., 4096) = 4096
5613  read(3, "331\n6226\n4129\n9845\n326\n7553\n3464"..., 4096) = 4096
5613  read(3, "8985\n6312\n6189\n1564\n3633\n473\n245"..., 4096) = 4096
5613  read(3, "3952\n5802\n6607\n2672\n2883\n5961\n29"..., 4096) = 4096
5613  read(3, "5600\n9972\n9651\n6549\n6018\n5933\n22"..., 4096) = 4096
5613  read(3, "00\n3658\n401\n5983\n1330\n1441\n6657\n"..., 4096) = 4096
5613  read(3, "7\n3069\n1912\n7356\n5232\n4318\n7853\n"..., 4096) = 4096
5613  read(3, "6\n8382\n8049\n9159\n9319\n8517\n3080\n"..., 4096) = 4096
5613  read(3, "026\n5080\n2371\n1349\n1657\n7521\n907"..., 4096) = 4096
5613  read(3, "\n2509\n7068\n4447\n406\n9756\n3947\n72"..., 4096) = 4096
5613  read(3, "9\n1184\n4777\n6134\n5507\n2425\n5415\n"..., 4096) = 4096
5613  read(3, "169\n4283\n9832\n7512\n4694\n1824\n239"..., 4096) = 4096
5613  read(3, "\n7714\n4971\n7906\n7175\n8978\n9272\n5"..., 4096) = 4096
5613  read(3, "06\n1640\n9587\n9511\n2920\n7210\n295\n"..., 4096) = 4096
5613  read(3, "8037\n1153\n5247\n6112\n4860\n5022\n23"..., 4096) = 4096
5613  read(3, "6065\n9957\n9203\n6383\n190\n4395\n673"..., 4096) = 4096
5613  read(3, "2\n4511\n735\n7371\n6694\n4408\n2834\n3"..., 4096) = 4096
5613  read(3, "79\n5195\n3994\n2512\n7438\n7470\n181\n"..., 4096) = 4096
5613  read(3, "\n2951\n9920\n215\n3343\n2878\n594\n418"..., 4096) = 4096
5613  read(3, "8940\n3033\n8246\n7160\n5986\n427\n855"..., 4096) = 4096
5613  read(3, "5\n1451\n3496\n3782\n7177\n6926\n2452\n"..., 4096) = 4096
5613  read(3, "\n1310\n6754\n9730\n1198\n8766\n5873\n5"..., 4096) = 4096
5613  read(3, "843\n7780\n4891\n5953\n3139\n9722\n601"..., 4096) = 4096
5613  read(3, "85\n7053\n4631\n2113\n4137\n17\n3284\n1"..., 4096) = 4096
5613  read(3, "\n7314\n7155\n111\n8655\n3067\n4747\n37"..., 4096) = 4096
5613  read(3, "369\n2902\n5815\n3771\n5294\n8049\n357"..., 4096) = 4096
5613  read(3, "\n6782\n9206\n3998\n5961\n7930\n3112\n2"..., 4096) = 4096
5613  read(3, "41\n5631\n1987\n3622\n2860\n2878\n203\n"..., 4096) = 4096
5613  read(3, "6341\n5976\n4664\n4743\n9959\n6957\n33"..., 4096) = 4096
5613  read(3, "\n5158\n2009\n8227\n2634\n4473\n4535\n7"..., 4096) = 4096
5613  read(3, "2436\n2626\n5110\n7105\n2712\n6035\n24"..., 4096) = 4096
5613  read(3, "\n8453\n2918\n1547\n2838\n6451\n5430\n8"..., 4096) = 4096
5613  read(3, "877\n9643\n863\n9946\n299\n8794\n5356\n"..., 4096) = 4096
5613  read(3, "\n780\n5118\n99\n2688\n3406\n4047\n5702"..., 4096) = 4096
5613  read(3, "5\n9585\n9779\n7097\n1386\n4771\n1491\n"..., 4096) = 4096
5613  read(3, "4758\n7969\n2642\n9315\n1224\n3048\n43"..., 4096) = 4096
5613  read(3, "02\n253\n3289\n1184\n602\n9142\n1020\n8"..., 4096) = 4096
5613  read(3, "986\n2149\n9849\n7006\n3468\n8484\n144"..., 4096) = 4096
5613  read(3, "4\n2384\n1689\n8469\n8794\n899\n4862\n2"..., 4096) = 4096
5613  read(3, "011\n7967\n3330\n8625\n6915\n5072\n814"..., 4096) = 4096
5613  read(3, "\n1537\n6617\n3008\n7210\n8268\n9070\n9"..., 4096) = 4096
5613  read(3, "8\n378\n3681\n4777\n8648\n817\n945\n351"..., 4096) = 4096
5613  read(3, "057\n9949\n6613\n6774\n3131\n5873\n781"..., 4096) = 4096
5613  read(3, "4\n7297\n8137\n8316\n1296\n7341\n4515\n"..., 4096) = 4096
5613  read(3, "\n9594\n6281\n4490\n8602\n2671\n1885\n2"..., 4096) = 4096
5613  read(3, "712\n7296\n1496\n5490\n7306\n6521\n244"..., 4096) = 4096
5613  read(3, "4\n9853\n8569\n2336\n343\n8501\n7819\n6"..., 4096) = 4096
5613  read(3, "9044\n5479\n9228\n6969\n8441\n556\n412"..., 4096) = 4096
5613  read(3, "9\n4812\n4547\n9273\n6972\n8222\n2254\n"..., 4096) = 4096
5613  read(3, "842\n2624\n6642\n6951\n5385\n8152\n814"..., 4096) = 4096
5613  read(3, "3367\n194\n9925\n5473\n2666\n1199\n878"..., 4096) = 4096
5613  read(3, "388\n9754\n2983\n1537\n4002\n2373\n255"..., 4096) = 4096
5613  read(3, "6304\n848\n4\n2922\n4583\n1952\n6572\n6"..., 4096) = 4096
5613  read(3, "6478\n1271\n8043\n8538\n8238\n5010\n74"..., 4096) = 4096
5613  read(3, "502\n3118\n3450\n184\n69\n6402\n4540\n6"..., 4096) = 4096
5613  read(3, "0\n2762\n7482\n1643\n4032\n435\n9252\n7"..., 4096) = 4096
5613  read(3, "91\n6135\n7858\n8546\n116\n218\n3622\n1"..., 4096) = 4096
5613  read(3, "2215\n7734\n9454\n3240\n8747\n7391\n70"..., 4096) = 4096
5613  read(3, "5\n4405\n6420\n2705\n4927\n871\n3593\n1"..., 4096) = 4096
5613  read(3, "1\n9602\n438\n2209\n6783\n4961\n9799\n6"..., 4096) = 4096
5613  read(3, "93\n1369\n4653\n7162\n5019\n8966\n1310"..., 4096) = 4096
5613  read(3, "229\n7986\n5743\n804\n4363\n5814\n2401"..., 4096) = 4096
5613  read(3, "018\n3703\n4990\n3275\n9997\n7583\n116"..., 4096) = 4096
5613  read(3, "510\n1784\n8800\n6733\n3291\n3745\n208"..., 4096) = 4096
5613  read(3, "38\n2620\n2539\n4323\n9578\n102\n8139\n"..., 4096) = 4096
5613  read(3, "284\n2181\n8038\n8025\n1948\n6442\n227"..., 4096) = 4096
5613  read(3, "748\n1310\n4907\n1610\n3033\n1710\n957"..., 4096) = 4096
5613  read(3, "3479\n8261\n9754\n4456\n7476\n1464\n81"..., 4096) = 4096
5613  read(3, "789\n455\n903\n5293\n9938\n6362\n4791\n"..., 4096) = 4096
5613  read(3, "2691\n1845\n3951\n1070\n5107\n1105\n33"..., 4096) = 4096
5613  read(3, "2992\n631\n5227\n3743\n1945\n9565\n613"..., 4096) = 4096
5613  read(3, "8\n1948\n1001\n1708\n9118\n3437\n4709\n"..., 4096) = 4096
5613  read(3, "3\n5138\n4283\n9997\n6627\n8424\n2673\n"..., 4096) = 4096
5613  read(3, "10\n1555\n457\n1068\n1895\n162\n7051\n1"..., 4096) = 4096
5613  read(3, "3163\n9852\n9153\n9942\n8213\n6120\n57"..., 4096) = 4096
5613  read(3, "3\n6927\n2059\n7565\n2267\n2730\n6860\n"..., 4096) = 4096
5613  read(3, "113\n7154\n2787\n3016\n5343\n3900\n563"..., 4096) = 4096
5613  read(3, "\n2397\n2830\n4502\n815\n2857\n6724\n65"..., 4096) = 4096
5613  read(3, "567\n5891\n3549\n2200\n9973\n6444\n690"..., 4096) = 4096
5613  read(3, "1102\n2680\n9101\n7729\n8559\n2784\n59"..., 4096) = 4096
5613  read(3, "197\n8172\n5024\n5124\n4139\n4330\n639"..., 4096) = 4096
5613  read(3, "\n9069\n7323\n2223\n4150\n334\n8500\n82"..., 4096) = 4096
5613  read(3, "0\n9139\n4715\n8044\n9941\n8175\n8871\n"..., 4096) = 4096
5613  read(3, "\n8242\n3834\n8026\n7509\n1645\n1579\n9"..., 4096) = 4096
5613  read(3, "68\n2129\n9797\n2075\n1894\n3940\n980\n"..., 4096) = 4096
5613  read(3, "702\n5904\n2635\n8821\n8198\n8948\n128"..., 4096) = 4096
5613  read(3, "\n9277\n6277\n8722\n2423\n6545\n2993\n3"..., 4096) = 4096
5613  read(3, "2319\n1885\n8619\n3969\n7164\n952\n940"..., 4096) = 4096
5613  read(3, "7490\n2843\n7752\n1069\n2026\n6684\n85"..., 4096) = 4096
5613  read(3, "14\n3071\n1730\n3503\n6330\n3101\n4762"..., 4096) = 4096
5613  read(3, "\n2370\n9912\n8393\n8374\n6961\n9468\n6"..., 4096) = 4096
5613  read(3, "\n153\n9958\n7303\n5261\n6423\n4707\n25"..., 4096) = 4096
5613  read(3, "595\n288\n8499\n2258\n2476\n1837\n7442"..., 4096) = 4096
5613  read(3, "2525\n4035\n7196\n9320\n1350\n5802\n94"..., 4096) = 4096
5613  read(3, "3\n1900\n208\n7206\n9385\n6003\n6813\n4"..., 4096) = 4096
5613  read(3, "627\n4383\n526\n4092\n8538\n3008\n986\n"..., 4096) = 4096
5613  read(3, "\n6333\n6758\n6484\n9040\n4692\n3544\n3"..., 4096) = 4096
5613  read(3, "502\n4434\n8820\n2369\n9252\n9035\n597"..., 4096) = 4096
5613  read(3, "579\n2882\n5060\n6873\n7615\n3552\n126"..., 4096) = 4096
5613  read(3, "579\n4045\n9582\n3159\n3706\n92\n9840\n"..., 4096) = 4096
5613  read(3, "231\n762\n5505\n8782\n8483\n5292\n5115"..., 4096) = 4096
5613  read(3, "57\n9903\n6612\n4475\n3239\n8187\n803\n"..., 4096) = 4096
5613  read(3, "26\n3540\n6335\n4827\n1620\n2324\n6635"..., 4096) = 4096
5613  read(3, "66\n7050\n7650\n2788\n1813\n5570\n8061"..., 4096) = 4096
5613  read(3, "2146\n6857\n4384\n5988\n8703\n3690\n68"..., 4096) = 4096
5613  read(3, "8\n1402\n2917\n209\n5890\n3181\n6801\n4"..., 4096) = 4096
5613  read(3, "8\n6385\n1644\n496\n1668\n1667\n269\n14"..., 4096) = 4096
5613  read(3, "396\n4473\n5013\n1234\n5962\n1488\n359"..., 4096) = 4096
5613  read(3, "67\n9303\n5439\n9509\n4529\n9444\n3818"..., 4096) = 4096
5613  read(3, "283\n3655\n1424\n2507\n6244\n4414\n944"..., 4096) = 4096
5613  read(3, "\n159\n3085\n9104\n1258\n6105\n3751\n56"..., 4096) = 4096
5613  read(3, "9\n1330\n1931\n7076\n3286\n420\n1001\n4"..., 4096) = 4096
5613  read(3, "\n8077\n5729\n4390\n3250\n2891\n3690\n2"..., 4096) = 2911
5613  close(3)                          = 0
5613  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
5613  write(1, "Array size: 1000000\n", 20) = 20
5613  write(1, "Max threads: 8\n", 15)  = 15
5613  rt_sigaction(SIGRT_1, {sa_handler=0x7f8525ce54b0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f8525c94df0}, NULL, 8) = 0
5613  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
5613  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8525080000
5613  mprotect(0x7f8525081000, 8388608, PROT_READ|PROT_WRITE) = 0
5613  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
5613  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8525880990, parent_tid=0x7f8525880990, exit_signal=0, stack=0x7f8525080000, stack_size=0x7fff80, tls=0x7f85258806c0}, 88) = -1 ENOSYS (Function not implemented)
5613  clone(child_stack=0x7f852587ff70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[5618], tls=0x7f85258806c0, child_tidptr=0x7f8525880990) = 5618
5618  rseq(0x7f8525880600, 0x20, 0, 0x53053053 <unfinished ...>
5613  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
5618  <... rseq resumed>)               = 0
5613  <... rt_sigprocmask resumed>NULL, 8) = 0
5618  set_robust_list(0x7f85258809a0, 24 <unfinished ...>
5613  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
5618  <... set_robust_list resumed>)    = 0
5613  <... mmap resumed>)               = 0x7f852487f000
5618  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
5613  mprotect(0x7f8524880000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
5618  <... rt_sigprocmask resumed>NULL, 8) = 0
5613  <... mprotect resumed>)           = 0
5618  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
5613  rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
5618  <... mmap resumed>)               = 0x7f851c87f000
5613  <... rt_sigprocmask resumed>[], 8) = 0
5618  munmap(0x7f851c87f000, 58200064 <unfinished ...>
5613  clone(child_stack=0x7f852507ef70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
5618  <... munmap resumed>)             = 0
5618  munmap(0x7f8524000000, 8908800 <unfinished ...>
5613  <... clone resumed>, parent_tid=[5619], tls=0x7f852507f6c0, child_tidptr=0x7f852507f990) = 5619
5619  rseq(0x7f852507f600, 0x20, 0, 0x53053053 <unfinished ...>
5613  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
5618  <... munmap resumed>)             = 0
5613  <... rt_sigprocmask resumed>NULL, 8) = 0
5619  <... rseq resumed>)               = 0
5613  futex(0x7f8525880990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 5618, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
5618  mprotect(0x7f8520000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
5619  set_robust_list(0x7f852507f9a0, 24 <unfinished ...>
5618  <... mprotect resumed>)           = 0
5619  <... set_robust_list resumed>)    = 0
5619  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
5619  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8518000000
5619  munmap(0x7f851c000000, 67108864)  = 0
5619  mprotect(0x7f8518000000, 135168, PROT_READ|PROT_WRITE) = 0
5618  mprotect(0x7f8520021000, 122880, PROT_READ|PROT_WRITE) = 0
5618  openat(AT_FDCWD, "/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC) = 3
5618  read(3, "1", 1)                   = 1
5619  mprotect(0x7f8518021000, 122880, PROT_READ|PROT_WRITE <unfinished ...>
5618  close(3 <unfinished ...>
5619  <... mprotect resumed>)           = 0
5618  <... close resumed>)              = 0
5618  madvise(0x7f8520022000, 118784, MADV_DONTNEED) = 0
5619  madvise(0x7f8518022000, 118784, MADV_DONTNEED) = 0
5618  madvise(0x7f8520022000, 118784, MADV_DONTNEED <unfinished ...>
5619  madvise(0x7f8518022000, 118784, MADV_DONTNEED <unfinished ...>
5618  <... madvise resumed>)            = 0
5619  <... madvise resumed>)            = 0
5618  mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
5619  mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
5618  <... mmap resumed>)               = 0x7f8524841000
5619  <... mmap resumed>)               = 0x7f8524803000
5618  mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
5619  mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
5618  <... mmap resumed>)               = 0x7f85247c5000
5619  <... mmap resumed>)               = 0x7f8524787000
5618  munmap(0x7f8524841000, 253952 <unfinished ...>
5619  munmap(0x7f8524803000, 253952 <unfinished ...>
5618  <... munmap resumed>)             = 0
5619  <... munmap resumed>)             = 0
5618  munmap(0x7f85247c5000, 253952 <unfinished ...>
5619  munmap(0x7f8524787000, 253952 <unfinished ...>
5618  <... munmap resumed>)             = 0
5619  <... munmap resumed>)             = 0
5618  mprotect(0x7f852003f000, 249856, PROT_READ|PROT_WRITE <unfinished ...>
5619  mprotect(0x7f851803f000, 249856, PROT_READ|PROT_WRITE <unfinished ...>
5618  <... mprotect resumed>)           = 0
5619  <... mprotect resumed>)           = 0
5618  mmap(NULL, 503808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
5619  mmap(NULL, 503808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
5618  <... mmap resumed>)               = 0x7f8524804000
5619  <... mmap resumed>)               = 0x7f8524789000
5618  munmap(0x7f8524804000, 503808)    = 0
5619  munmap(0x7f8524789000, 503808)    = 0
5619  mprotect(0x7f851807c000, 503808, PROT_READ|PROT_WRITE <unfinished ...>
5618  mprotect(0x7f852007c000, 503808, PROT_READ|PROT_WRITE <unfinished ...>
5619  <... mprotect resumed>)           = 0
5618  <... mprotect resumed>)           = 0
5619  mmap(NULL, 1003520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
5618  mmap(NULL, 1003520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
5619  <... mmap resumed>)               = 0x7f852478a000
5618  <... mmap resumed>)               = 0x7f8524695000
5619  munmap(0x7f852478a000, 1003520 <unfinished ...>
5618  munmap(0x7f8524695000, 1003520 <unfinished ...>
5619  <... munmap resumed>)             = 0
5619  rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
5618  <... munmap resumed>)             = 0
5619  <... rt_sigprocmask resumed>NULL, 8) = 0
5618  rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
5619  madvise(0x7f852487f000, 8368128, MADV_DONTNEED <unfinished ...>
5618  <... rt_sigprocmask resumed>NULL, 8) = 0
5619  <... madvise resumed>)            = 0
5618  madvise(0x7f8525080000, 8368128, MADV_DONTNEED <unfinished ...>
5619  exit(0 <unfinished ...>
5618  <... madvise resumed>)            = 0
5619  <... exit resumed>)               = ?
5618  exit(0 <unfinished ...>
5619  +++ exited with 0 +++
5618  <... exit resumed>)               = ?
5613  <... futex resumed>)              = 0
5618  +++ exited with 0 +++
5613  mmap(NULL, 2002944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8524696000
5613  mmap(NULL, 2002944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85244ad000
5613  munmap(0x7f8524696000, 2002944)   = 0
5613  munmap(0x7f85244ad000, 2002944)   = 0
5613  write(1, "Sorting time: 68.78 ms\n", 23) = 23
5613  munmap(0x7f8525881000, 4001792)   = 0
5613  exit_group(0)                     = ?
5613  +++ exited with 0 +++
